{
	"selectmenu": {
		"selectlanguage": "Sprache auswählen",
		"languageflag": "de",
		"english": "Englisch",
		"chinese1": "Chinesisch (vereinfacht)",
		"chinese2": "Chinesisch (traditionell)",
		"german": "Deutsch",
		"french": "Französisch",
		"polish": "Polnisch",
		"spanish": "Spanisch",
		"hindi": "Hindi",
		"croatian": "Kroatisch",
		"portuguese": "Portugiesisch",
		"hungarian": "Ungarisch",
		"serbian": "Serbisch",
		"italian": "Italienisch",
		"russian": "Russisch",
		"norwegian": "Norwegisch",
		"romanian": "Rumänisch",
		"korean": "Koreanisch"
	},
	"sidemenu": {
		"minting": "PRÄGUNG",
		"mintingdetails": "PRÄGUNGSDETAILS",
		"becomeAMinter": "WERDE EIN MINTER",
		"wallets": "GELDBÖRSEN",
		"tradeportal": "HANDELSPORTAL",
		"rewardshare": "BELOHNUNGSANTEIL",
		"nameregistration": "NAMENSREGISTRIERUNG",
		"websites": "WEBSEITEN",
		"management": "MANAGEMENT",
		"datamanagement": "DATENMANAGEMENT",
		"qchat": "Q-CHAT",
		"groupmanagement": "GRUPPENMANAGEMENT",
		"puzzles": "RÄTSEL",
		"nodemanagement": "KNOTENVERWALTUNG",
		"trading": "HANDELN",
		"groups": "GRUPPEN",
		"sm1": "NAMEN",
		"sm2": "NAMENSVERWALTUNG",
		"sm3": "NAMENSMARKT"
	},
	"login": {
		"login": "Einloggen",
		"createaccount": "Benutzerkonto erstellen",
		"name": "Name",
		"address": "Adresse",
		"password": "Passwort",
		"youraccounts": "Ihre Konten",
		"clickto": "Klicken Sie auf Ihr Konto, um sich damit anzumelden",
		"needcreate": "Sie müssen ein Konto erstellen oder speichern, bevor Sie sich anmelden können!",
		"upload": "Laden Sie Ihr Qortal-Backup hoch",
		"howlogin": "Wie möchten Sie sich anmelden?",
		"seed": "Seedphrase",
		"seedphrase": "seedphrase",
		"saved": "Gespeichertes Konto",
		"qora": "Qora Adresssamen",
		"backup": "Qortal wallet backup",
		"decrypt": "Entschlüssel Sicherung",
		"save": "In diesem Browser speichern.",
		"prepare": "Vorbereiten Ihres Kontos",
		"areyousure": "Möchten Sie dieses Wallet wirklich aus den gespeicherten Wallets entfernen?",
		"error1": "Sicherung muss gültiges JSON format sein",
		"error2": "Anmeldeoption nicht ausgewählt",
		"createwelcome": "Willkommen bei Qortal, Sie werden feststellen, dass es dem eines RPG-Spiels ähnelt. Sie als Minter im Qortal-Netzwerk (wenn Sie sich dafür entscheiden, einer zu werden) haben die Möglichkeit, Ihr Konto zu verbessern, wodurch Sie mehr von der QORT-Block-Belohnung haben und auch einen größeren Einfluss auf das Netzwerk in Bezug auf die Abstimmung über Entscheidungen für die Plattform zu haben.",
		"createa": "Eine",
		"click": "Klicken Sie hier, um die Seedphrase anzuzeigen",
		"confirmpass": "Passwort bestätigen",
		"willbe": "wird zufällig im Hintergrund generiert. Diese wird als Ihr privater Schlüsselgenerator für Ihr Blockchain-Konto in Qortal verwendet.",
		"clicknext": "Erstellen Sie Ihr Qortal-Konto, indem Sie unten auf WEITER klicken.",
		"ready": "Ihr Konto kann jetzt erstellt werden. Es wird in diesem Browser gespeichert. Wenn Sie nicht möchten, dass Ihr neues Konto in Ihrem Browser gespeichert wird, können Sie das Kontrollkästchen unten deaktivieren. Sie können sich weiterhin mit Ihrem neuen Konto anmelden (nachdem Sie sich abgemeldet haben), indem Sie Ihre Brieftaschen-Sicherungsdatei verwenden, die Sie herunterladen MÜSSEN, sobald Sie Ihr Konto erstellt haben.",
		"welmessage": "Willkommen bei Qortal",
		"pleaseenter": "Bitte Passwort eingeben!",
		"notmatch": "Passwörter stimmen nicht überein!",
		"lessthen8": "Ihr Passwort hat weniger als 8 Zeichen! Dies wird nicht empfohlen. Sie können diese Warnung weiterhin ignorieren.",
		"lessthen8-2": "Ihr Passwort hat weniger als 8 Zeichen!",
		"entername": "Bitte geben Sie einen Namen ein!",
		"downloaded": "Ihre Wallet BackUp-Datei wird heruntergeladen!",
		"loading": "Wird geladen, bitte warten...",
		"createdseed": "Ihre erstellte Seedphrase",
		"saveseed": "Seedphrase speichern",
		"savein": "Im Browser speichern",
		"backup2": "Diese Datei ist die EINZIGE Möglichkeit, auf Ihr Konto auf einem System zuzugreifen, auf dem das Konto nicht in der App oder im Browser gespeichert ist. SICHERN SIE DIESE DATEI AN MEHREREN ORTEN. Die Datei wird sehr sicher verschlüsselt und mit Ihrem lokalen Passwort, das Sie im vorherigen Schritt erstellt haben, entschlüsselt. Sie können es überall sicher speichern, aber stellen Sie sicher, dass Sie dies an mehreren Orten tun.",
		"savewallet": "Speichern Sie die Wallet-Sicherungsdatei",
		"created1": "Ihr Konto ist jetzt erstellt",
		"created2": " und wird in diesem Browser gespeichert.",
		"downloadbackup": "Laden Sie die Wallet-Sicherungsdatei herunter",
		"passwordhint": "Ein Passwort muss mindestens 8 Zeichen lang sein."
	},
	"logout": {
		"logout": "AUSLOGGEN",
		"confirmlogout": "Möchten Sie sich wirklich abmelden?"
	},
	"fragfile": {
		"selectfile": "Datei auswählen",
		"dragfile": "Backup per Drag-and-Drop hierher ziehen"
	},
	"settings": {
		"generalinfo": "Allgemeine Kontoinformationen",
		"address": "Adresse",
		"publickey": "Öffentlicher Schlüssel",
		"settings": "Einstellungen",
		"account": "Konto",
		"security": "Sicherheit",
		"qr_login_menu_item": "QR-Anmeldung",
		"qr_login_description_1": "Scannen Sie diesen Code, um Ihre Brieftasche auf einem anderen Gerät mit demselben Passwort zu entsperren, mit dem Sie sich angemeldet haben.",
		"qr_login_description_2": "Wählen Sie ein Passwort, mit dem Sie Ihre Brieftasche auf einem anderen Gerät entsperren, nachdem Sie den QR-Code gescannt haben.",
		"qr_login_button_1": "Login-QR-Code anzeigen",
		"qr_login_button_2": "Login-QR-Code generieren",
		"notifications": "Benachrichtigungen",
		"accountsecurity": "Konto Sicherheit",
		"password": "Passwort",
		"download": "Sicherungsdatei herunterladen",
		"choose": "Bitte wählen Sie ein Passwort, um Ihr Backup zu verschlüsseln. (Dies kann dasselbe sein wie das, mit dem Sie sich angemeldet haben, oder ein anderes)",
		"block": "Block Benachrichtigungen (Kommt bald...)",
		"playsound": "Ton abspielen",
		"shownotifications": "Zeige Benachrichtigungen",
		"nodeurl": "Knotenverbindung",
		"nodehint": "Wählen Sie einen Knoten aus der Standardliste der Knoten oben aus oder fügen Sie der obigen Liste einen benutzerdefinierten Knoten hinzu, indem Sie auf die Schaltfläche unten klicken",
		"addcustomnode": "Benutzerdefinierten Knoten hinzufügen",
		"addandsave": "Hinzufügen und speichern",
		"protocol": "Protokoll",
		"domain": "Domain",
		"port": "Port",
		"import": "Knoten Importieren",
		"export": "Knoten Exportieren",
		"deletecustomnode": "Alle benutzerdefinierten Knoten entfernen",
		"warning": "Ihre bestehenden Knoten werden gelöscht und aus dem Backup neu erstellt.",
		"snack1": "Standardknoten erfolgreich gelöscht und hinzugefügt",
		"snack2": "UI mit Knoten verbunden",
		"snack3": "Benutzerdefinierter Knoten erfolgreich hinzugefügt und gespeichert",
		"snack4": "Knoten erfolgreich gespeichert als",
		"snack5": "Knoten erfolgreich importiert",
		"exp1": "Privaten Hauptschlüssel exportieren",
		"exp2": "Hauptschlüssel exportieren",
		"exp3": "Exportieren",
		"exp4": "Bitte wählen Sie eine Brieftasche aus, um den privaten Hauptschlüssel zu sichern."
	},
	"appinfo": {
		"blockheight": "Blockhöhe",
		"uiversion": "UI Version",
		"coreversion": "Kern Version",
		"minting": "(Prägung)",
		"synchronizing": "Synchronisieren",
		"peers": "Verbundene Peers"
	},
	"walletprofile": {
		"minterlevel": "Minter Level",
		"blocksminted": "Blöcke Geprägt"
	},
	"general": {
		"yes": "Ja",
		"no": "Nein",
		"confirm": "Bestätigen",
		"decline": "Ablehnen",
		"open": "Öffnen",
		"close": "Schließen",
		"back": "Zurück",
		"next": "Weiter",
		"create": "Erstellen",
		"continue": "Fortsetzen",
		"save": "Speichern",
		"balance": "Guthaben",
		"balances": "IHR WALLET-GUTHABEN",
		"update": "AKTUALISIERE WALLET-GUTHABEN"
	},
	"gifs": {
		"gchange1": "GIF-Explorer",
		"gchange2": "Sammlungen erkunden",
		"gchange3": "Meine Sammlungen",
		"gchange4": "Abonnierte Sammlungen",
		"gchange5": "Lade deine GIF-Dateien hoch",
		"gchange6": "Datei sollte .GIF sein",
		"gchange7": "Sammlung hochladen",
		"gchange8": "Ein Sammlungsname ist erforderlich!",
		"gchange9": "Sammlungsname",
		"gchange10": "Gif-Sammlung erfolgreich hochgeladen!",
		"gchange11": "Gifs werden hochgeladen, bitte warten...",
		"gchange12": "Etwas ist schief gelaufen! Bitte versuchen Sie es mit einem anderen Tab und kommen Sie zurück.",
		"gchange13": "Sie haben derzeit keine Sammlungen.",
		"gchange14": "Sie haben derzeit keine abonnierten Sammlungen.",
		"gchange15": "Fehler beim Abrufen des GIF. Neuer Versuch...",
		"gchange16": "GIF konnte nicht abgerufen werden! Bitte besuchen Sie eine andere Sammlung und versuchen Sie es erneut!",
		"gchange17": "Diese Sammlung abonnieren",
		"gchange18": "Nach Sammlungen suchen...",
		"gchange19": "Keine Sammlungen gefunden!",
		"gchange20": "Sammlung erfolgreich abonniert!",
		"gchange21": "Sammlung erfolgreich gekündigt!",
		"gchange22": "Diese Sammlung abbestellen",
		"gchange23": "Ihre GIF-Sammlung darf nicht zwei GIFs mit demselben Namen enthalten!",
		"gchange24": "Dieser Sammlungsname ist bereits vergeben. Versuchen Sie es mit einem anderen Namen!",
		"gchange25": "GIF (zum Anzeigen klicken)",
		"gchange26": "Ein Name wird benötigt, um auf GIF-Dateien zuzugreifen und sie zu senden"
	},
	"startminting": {
		"smchange1": "Prägekonten können nicht abgerufen werden",
		"smchange2": "Schlüssel konnte nicht entfernt werden",
		"smchange3": "Prägeschlüssel konnte nicht hinzugefügt werden",
		"smchange4": "Sponsorship-Schlüssel kann nicht erstellt werden",
		"smchange5": "Beziehung schaffen",
		"smchange6": "Warten auf Bestätigung in der Blockchain",
		"smchange7": "Beziehung beenden",
		"smchange8": "Prägeschlüssel zum Knoten hinzufügen",
		"smchange9": "Vollständig",
		"smchange10": "Pro Node sind nur 2 Minting Keys erlaubt, Sie versuchen 3 Keys zuzuweisen, gehen Sie bitte zu Management - Node Management und entfernen Sie den Key, den Sie diesem Node nicht zuweisen möchten, danke!"
	},
	"mintingpage": {
		"mchange1": "Allgemeine Prägedetails",
		"mchange2": "Blockchain-Statistik",
		"mchange3": "Durchschn. Qortal-Blockzeit",
		"mchange4": "Durchschn. Blöcke pro Tag",
		"mchange5": "Durchschn. QORT pro Tag erstellt",
		"mchange6": "Minting-Kontodetails",
		"mchange7": "Kein Minter",
		"mchange8": "Prägung",
		"mchange9": "Nicht am prägen",
		"mchange10": "Kontodetails aktivieren",
		"mchange11": "Nicht aktiviert",
		"mchange12": "Aktiviere deinen Account",
		"mchange13": "Einführung",
		"mchange14": "Um Ihr Konto zu aktivieren, muss eine AUSGEHENDE Transaktion stattfinden. Die Namensregistrierung ist die häufigste Methode. Sie können jemanden in Q-Chat bitten, Ihnen eine kleine Menge QORT zu senden, damit Sie Ihr Konto aktivieren können, oder QORT im Handelsportal kaufen, dann eine AUSGEHENDE Transaktion jeglicher Art durchführen und Ihren öffentlichen Schlüssel in der Blockchain sichern. Bis Sie dies tun, ist Ihr öffentlicher Schlüssel nur Ihnen in Ihrer Benutzeroberfläche bekannt, und niemand sonst kann Ihren öffentlichen Schlüssel aus der Kette ziehen.",
		"mchange15": "Aktueller Status",
		"mchange16": "Aktuelle Stufe",
		"mchange17": "Blöcke bis zur nächsten Stufe",
		"mchange18": "Wenn Sie rund um die Uhr prägen, erreichen Sie die Stufe",
		"mchange19": "Informationen zu Minting-Belohnungen",
		"mchange20": "Aktuelle Ebene",
		"mchange21": "Totale Minters in dieser Ebene",
		"mchange22": "Ebenen-Anteil pro Block",
		"mchange23": "Gesch. Belohnung pro Block",
		"mchange24": "Gesch. Belohnung pro Tag",
		"mchange25": "Sekunden",
		"mchange26": "Blöcke",
		"mchange27": "Stufe",
		"mchange28": "Ebene",
		"mchange29": "tagen",
		"mchange30": "Minters",
		"mchange31": "Drücken Sie für Hilfe",
		"mchange32": "Werde ein Minter",
		"mchange33": "Einführung",
		"mchange34": "Um in Qortal ein Minter zu werden und QORT-Belohnungen mit Ihrer Erhöhung des Minter-Levels zu verdienen, müssen Sie zuerst „gesponsert“ werden. Ein Sponsor in Qortal ist jeder andere Minter der Stufe 5 oder höher oder ein Qortal-Gründer. Sie erhalten einen Sponsoring-Schlüssel vom Sponsor und verwenden diesen Schlüssel, um auf Level 1 zu gelangen. Sobald Sie Level 1 erreicht haben, können Sie Ihren eigenen Prägeschlüssel erstellen und beginnen, Belohnungen für die Unterstützung bei der Sicherung der Qortal-Blockkette zu verdienen.",
		"mchange35": "Sponsoring",
		"mchange36": "Ihr Sponsor stellt Ihnen einen „Sponsorship Key“ aus, den Sie zum Hinzufügen zu Ihrem Knoten verwenden und mit dem Prägen beginnen (keine Belohnungen bis zum Erreichen von Level 1). Sobald Sie Level 1 erreicht haben, erstellen/weisen Sie Ihren eigenen „Minting Key“ und Beginnen Sie mit dem Verdienen von Belohnungen.",
		"mchange37": "Wenden Sie sich einfach an einen Minter in Qortal, der hoch genug ist, um einen Sponsoring-Schlüssel auszustellen, erhalten Sie diesen Schlüssel, kommen Sie dann hierher zurück und geben Sie den Schlüssel ein, um Ihre Minting-Reise zu beginnen!",
		"mchange38": "in"
	},
	"becomeMinterPage": {
		"bchange7": "Geben Sie den Sponsoring-Schlüssel ein",
		"bchange8": "Geben Sie hier den Schlüssel Ihres Sponsors ein",
		"bchange10": "Aktueller Sponsoring-Status",
		"bchange12": "Prägung mit Sponsorenschlüssel",
		"bchange13": "Verbleibende Blöcke im Sponsoring-Zeitraum",
		"bchange15": "Sponsoring-Beziehung",
		"bchange16": "Sponsorkonto",
		"bchange17": "Sponsoring-Schlüssel kopieren",
		"bchange18": "Prägen beginnen",
		"bchange19": "Erfolg! Sie prägen derzeit."
	},
	"walletpage": {
		"wchange1": "Hole Kontostand ...",
		"wchange2": "Aktuelle Brieftasche",
		"wchange3": "Brieftaschenadresse in die Zwischenablage kopieren",
		"wchange4": "Adresse in die Zwischenablage kopiert",
		"wchange5": "Transaktionsdetails",
		"wchange6": "Art der Transaktion",
		"wchange7": "RAUS",
		"wchange8": "REIN",
		"wchange9": "Sender",
		"wchange10": "Empfäner",
		"wchange11": "Menge",
		"wchange12": "Transaktionsgebühr",
		"wchange13": "Block",
		"wchange14": "Zeit",
		"wchange15": "Transaktionssignatur",
		"wchange16": "Transaktions-Hash",
		"wchange17": "Sende",
		"wchange18": "Von der Adresse",
		"wchange19": "Verfügbares Guthaben",
		"wchange20": "An (Adresse oder Name)",
		"wchange21": "Aktuelle statische Gebühr",
		"wchange22": "Geldbörsen",
		"wchange23": "An (Adresse)",
		"wchange24": "Aktuelle Gebühr pro Byte",
		"wchange25": "Niedrige Gebühren können zu langsamen oder unbestätigten Transaktionen führen.",
		"wchange26": "Unzureichendes Guthaben!",
		"wchange27": "Ungültige Menge!",
		"wchange28": "Empfänger darf nicht leer sein!",
		"wchange29": "Ungültiger Empfänger!",
		"wchange30": "Transaktion Erfolgreich!",
		"wchange31": "Transaktion fehlgeschlagen!",
		"wchange32": "QORT-Guthaben konnte nicht abgerufen werden. Versuchen Sie es nochmal!",
		"wchange33": "Fehler beim Abrufen vom",
		"wchange34": "Guthaben. Versuchen Sie es nochmal!",
		"wchange35": "Typ",
		"wchange36": "Gebühr",
		"wchange37": "Gesamtsumme",
		"wchange38": "Adresse hat noch keine Transaktionen.",
		"wchange39": "Adresse kann nicht kopiert werden.",
		"wchange40": "ZAHLUNG",
		"wchange41": "Status",
		"wchange42": "Bestätigungen",
		"wchange43": "Ihre Transaktion wird erst angezeigt, wenn sie bestätigt wurde. Seien Sie geduldig...",
		"wchange44": "Bitte versuche es erneut...",
		"wchange45": "Sende alle",
		"wchange46": "An diese Adresse verschicken",
		"wchange47": "Adressbuch",
		"wchange48": "Dieses Adressbuch ist leer !",
		"wchange49": "Zum Adressbuch hinzufügen",
		"wchange50": "Der Name darf nicht leer sein!",
		"wchange51": "Adresse darf nicht leer sein!",
		"wchange52": "Erfolgreich hinzugefügt!",
		"wchange53": "Adressbuch importieren",
		"wchange54": "Adressbuch exportieren",
		"wchange55": "Ihr bestehendes Adressbuch wird gelöscht und aus einem Backup neu erstellt.",
		"wchange56": "WARNUNG!",
		"wchange57": "Memo",
		"wchange58": "Neue Adresse"
	},
	"tradepage": {
		"tchange1": "Handelsportal",
		"tchange2": "Wählen Sie ein Handelspaar",
		"tchange3": "HISTORISCHER MARKTHANDEL",
		"tchange4": "MEINE HANDELSGESCHICHTE",
		"tchange5": "OFFENE MARKT-VERKAUFSAUFTRÄGE",
		"tchange6": "MEINE BESTELLUNGEN",
		"tchange7": "Festgefahrene Angebote",
		"tchange8": "Menge",
		"tchange9": "Preis",
		"tchange10": "Gesamt",
		"tchange11": "Datum",
		"tchange12": "Status",
		"tchange13": "Verkäufer",
		"tchange14": "Preis pro Stück",
		"tchange15": "Lösche Formulardaten",
		"tchange16": "Sie haben",
		"tchange17": "Aktion",
		"tchange18": "KAUFEN",
		"tchange19": "VERKAUFEN",
		"tchange20": "Handel konnte nicht erstellt werden. Versuchen Sie es nochmal!",
		"tchange21": "Handel konnte nicht erstellt werden. Fehlercode",
		"tchange22": "Unzureichendes Guthaben!",
		"tchange23": "Kaufanfrage erfolgreich!",
		"tchange24": "Kaufanfrage existiert bereits!",
		"tchange25": "Handel konnte nicht erstellt werden. Fehlercode",
		"tchange26": "Trade Cancelling In Progress!",
		"tchange27": "Trade konnte nicht abgebrochen werden. Versuchen Sie es nochmal!",
		"tchange28": "Trade konnte nicht abgebrochen werden. Fehlercode",
		"tchange29": "ABBRECHEN",
		"tchange30": "Guthaben konnte nicht abgerufen werden. Versuchen Sie es nochmal!",
		"tchange31": "VERKAUFT",
		"tchange32": "GEKAUFT",
		"tchange33": "Durchschnitt",
		"tchange34": "Betrag darf nicht 0 sein",
		"tchange35": "Der Preis darf nicht 0 sein",
		"tchange36": "AUSSTEHENDER AUTOKAUF",
		"tchange37": "Keine automatische Kaufbestellung gefunden!",
		"tchange38": "HINZUFÜGEN",
		"tchange39": "AUTO KAUFAUFTRAG",
		"tchange40": "Preis",
		"tchange41": "Automatischer Kaufauftrag erfolgreich entfernt!",
		"tchange42": "MARKET OFFENE VERKAUFSAUFTRÄGE",
		"tchange43": "MEINE KAUFGESCHICHTE",
		"tchange44": "Automatischer Kaufauftrag erfolgreich hinzugefügt!",
		"tchange45": "AUTO KAUFEN MIT",
		"tchange46": "AUTOKAUF",
		"tchange47": "Verkaufe für diesen Preis",
		"tchange48": "NICHT GENUG",
		"tchange49": "Preisdiagramm"
	},
	"rewardsharepage": {
		"rchange1": "Belohnungsanteile",
		"rchange2": "Belohnungsanteil erstellen",
		"rchange3": "Belohnungsanteile, die sich auf dieses Konto beziehen",
		"rchange4": "Minting Konto",
		"rchange5": "Prozent Anteil",
		"rchange6": "Empfänger",
		"rchange7": "Aktion",
		"rchange8": "Typ",
		"rchange9": "Level 1 - 4 können einen Self Share erstellen und Level 5 oder höher können einen Reward Share erstellen!",
		"rchange10": "Öffentlicher Schlüssel des Empfängers",
		"rchange11": "Belohnungsanteil in Prozent",
		"rchange12": "Mache Etwas Leckeres",
		"rchange13": "Füge Minting Konto hinzu",
		"rchange14": "Hinzufügen",
		"rchange15": "Dieses Konto ist nicht an Belohnungsanteile beteiligt",
		"rchange16": "Eigener Belohnungsanteil",
		"rchange17": "Entfernen",
		"rchange18": "Es können nicht mehrere Belohnungsanteile erstellt werden!",
		"rchange19": "Es können nicht mehrere eigene Belohnungsanteile erstellt werden!",
		"rchange20": "BELOHNUNGSANTEIL KANN NICHT ERSTELLT WERDEN! auf Ebene",
		"rchange21": "Belohnungsanteil erfolgreich!",
		"rchange22": "Belohnungsanteil wurde erfolgreich entfernt!"
	},
	"registernamepage": {
		"nchange1": "Namensregistrierung",
		"nchange2": "Registrieren Sie einen Namen",
		"nchange3": "Eingetragene Namen",
		"nchange4": "Avatar",
		"nchange5": "Name",
		"nchange6": "Eigentümer",
		"nchange7": "Aktion",
		"nchange8": "Keine Namen von diesem Konto registriert!",
		"nchange9": "Registrieren Sie einen Namen!",
		"nchange10": "Beschreibung (optional)",
		"nchange11": "Mache Etwas Leckeres",
		"nchange12": "Registriere den Name",
		"nchange13": "Die aktuelle Namensregistrierungsgebühr beträgt",
		"nchange14": "Registrieren",
		"nchange15": "Avatar festlegen",
		"nchange16": "Core-Update erforderlich",
		"nchange17": "Name existiert bereits!",
		"nchange18": "Namensregistrierung erfolgreich!",
		"nchange19": "Name Verkaufen",
		"nchange20": "Verkauf abbrechen",
		"nchange21": "Name kaufen",
		"nchange22": "Namensmarkt",
		"nchange23": "Verkaufspreis",
		"nchange24": "Keine Namen zu verkaufen",
		"nchange25": "Name zu verkaufen",
		"nchange26": "Sind Sie sicher, dass Sie diesen Namen verkaufen möchten?",
		"nchange27": "Für diesen Preis in QORT",
		"nchange28": "Beim Drücken auf Bestätigen wird die Anfrage zum Verkauf gesendet!",
		"nchange29": "Name zu stornieren",
		"nchange30": "Sind Sie sicher, den Verkauf für diesen Namen abzubrechen?",
		"nchange31": "Beim Drücken auf Bestätigen wird die Anfrage zum Stornieren des Verkaufs gesendet!",
		"nchange32": "Namensverkaufsanfrage erfolgreich!",
		"nchange33": "Verkaufsnamensanfrage erfolgreich stornieren!",
		"nchange34": "Kaufname-Anfrage erfolgreich!",
		"nchange35": "DU HAST EINEN NAMEN!",
		"nchange36": "Nur Konten ohne registrierten Namen können einen Namen kaufen.",
		"nchange37": "ACHTUNG!",
		"nchange38": "Du hast nicht genug Qort, um diesen Namen zu kaufen.",
		"nchange39": "Sind Sie sicher, diesen Namen zu kaufen?",
		"nchange40": "Wenn Sie auf Bestätigen drücken, wird die Anfrage zum Kauf des Namens gesendet!",
		"nchange41": "Alter Name",
		"nchange42": "Neuer Name",
		"nchange43": "Möchten Sie diesen Namen wirklich ändern?",
		"nchange44": "Zum neuen Namen",
		"nchange45": "Beim Bestätigen wird die Anfrage zur Namensaktualisierung gesendet!",
		"nchange46": "Namensverkaufshistorie",
		"nchange47": "Namensaktualisierung erfolgreich!"
	},
	"websitespage": {
		"schange1": "Webseiten durchsuchen",
		"schange2": "Gefolgte Webseiten",
		"schange3": "Blockierte Webseiten",
		"schange4": "Suche Webseite",
		"schange5": "Avatar",
		"schange6": "Einzelheiten",
		"schange7": "Herausgegeben von",
		"schange8": "Aktionen",
		"schange9": "Webseiten",
		"schange10": "Keine Webseiten verfügbar",
		"schange11": "Ihre verfolgten Webseiten",
		"schange12": "Gefolgte Websites",
		"schange13": "Du folgst keine Webseiten",
		"schange14": "Ihre blockierten Webseiten",
		"schange15": "Blockierte Webseiten",
		"schange16": "Sie haben keine Webseiten blockiert",
		"schange17": "Name nicht gefunden!",
		"schange18": "Der Relay-Modus ist aktiviert. Dies bedeutet, dass Ihr Knoten dabei hilft, verschlüsselte Daten im Netzwerk zu transportieren, wenn ein Peer sie anfordert. Sie können sich per Einstellung abmelden, ändern Sie",
		"schange19": "in",
		"schange20": "Der Relay-Modus ist deaktiviert. Sie können es durch Einstellung aktivieren, ändern Sie",
		"schange21": "Webseite veröffentlichen",
		"schange22": "Beim Versuch, diesem registrierten Namen zu folgen, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"schange23": "Beim Versuch, diesem registrierten Namen nicht mehr zu folgen, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"schange24": "Beim Blockieren dieses registrierten Namens ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"schange25": "Beim Versuch, diesen registrierten Namen zu entsperren, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"schange26": "Nicht kategorisiert",
		"schange27": "Größe",
		"schange28": "Status",
		"schange29": "Folgen",
		"schange30": "Entfolgen",
		"schange31": "Sperren",
		"schange32": "Entsperren",
		"schange33": "Name zu suchen",
		"schange34": "Name darf nicht leer sein!",
		"schange35": "Suchen"
	},
	"publishpage": {
		"pchange1": "Veröffentlichen",
		"pchange2": "Aktualisieren",
		"pchange3": "Hinweis: Es wird empfohlen, dass Sie die Portweiterleitung einrichten, bevor Sie Daten hosten, damit Peers im Netzwerk leichter darauf zugreifen können.",
		"pchange4": "Namen wählen",
		"pchange5": "Titel",
		"pchange6": "Beschreibung",
		"pchange7": "Kategorie wählen",
		"pchange8": "Stichwort",
		"pchange9": "Service",
		"pchange10": "Kennung",
		"pchange11": "Veröffentlichen",
		"pchange12": "Wählen Sie eine ZIP-Datei mit statischem Inhalt aus",
		"pchange13": "Lokaler Pfad zu statischen Dateien",
		"pchange14": "Bitte wählen Sie einen registrierten Namen aus, für den die Daten veröffentlicht werden sollen",
		"pchange15": "Bitte wählen Sie eine zu hostende Datei aus",
		"pchange16": "Bitte wählen Sie eine ZIP-Datei zum Hosten aus",
		"pchange17": "Bitte geben Sie den Verzeichnispfad ein, der den statischen Inhalt enthält",
		"pchange18": "Bitte geben Sie einen Dienstnamen ein",
		"pchange19": "Daten werden verarbeitet ... dies kann einige Zeit dauern ...",
		"pchange20": "Fehler:",
		"pchange21": "Interner Serverfehler beim Veröffentlichen von Daten",
		"pchange22": "Berechnung des Arbeitsnachweises ... dies kann einige Zeit dauern ...",
		"pchange23": "Transaktion Erfolgreich!",
		"pchange24": "Transaktion kann nicht signiert und verarbeitet werden",
		"pchange25": "Datei wählen"
	},
	"browserpage": {
		"bchange1": "Vorwärts",
		"bchange2": "Neu laden",
		"bchange3": "Zurück zur Liste",
		"bchange4": "Lösche",
		"bchange5": "von dieser Node",
		"bchange6": "Ihr Browser unterstützt keine Iframes",
		"bchange7": "Folgen",
		"bchange8": "Entfolgen",
		"bchange9": "Sperren",
		"bchange10": "Entsperren",
		"bchange11": "Beim Versuch, diesem registrierten Namen zu folgen, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"bchange12": "Beim Versuch, diesem registrierten Namen nicht mehr zu folgen, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"bchange13": "Beim Blockieren dieses registrierten Namens ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"bchange14": "Beim Versuch, diesen registrierten Namen zu entsperren, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"bchange15": "Daten von verfolgten Namen können nicht gelöscht werden. Bitte zuerst entfolgen.",
		"bchange16": "Beim Versuch, diese Ressource zu löschen, ist ein Fehler aufgetreten. Bitte versuche es erneut!"
	},
	"datapage": {
		"dchange1": "Datenmanagement",
		"dchange2": "Suche in gehosteten Daten von diesem Knoten",
		"dchange3": "Daten zu suchen",
		"dchange4": "Suchen",
		"dchange5": "Registrierter Name",
		"dchange6": "Service",
		"dchange7": "Kennung",
		"dchange8": "Aktionen",
		"dchange9": "Von diesem Knoten gehostete Daten",
		"dchange10": "Datenname darf nicht leer sein!",
		"dchange11": "Daten nicht gefunden!",
		"dchange12": "Gehostete Datenliste konnte nicht vom Knoten abgerufen werden",
		"dchange13": "Dieser Knoten hostet keine Daten",
		"dchange14": "Enfolgen",
		"dchange15": "Löschen",
		"dchange16": "Sperren",
		"dchange17": "Entsperren",
		"dchange18": "Beim Blockieren dieses registrierten Namens ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"dchange19": "Beim Versuch, diesem registrierten Namen nicht mehr zu folgen, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"dchange20": "Beim Versuch, diesen registrierten Namen zu entsperren, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"dchange21": "Beim Versuch, diese Ressource zu löschen, ist ein Fehler aufgetreten. Bitte versuche es erneut!"
	},
	"chatpage": {
		"cchange1": "Neue private Nachricht",
		"cchange2": "Lade...",
		"cchange3": "Blockierte Benutzer",
		"cchange4": "Neue Nachricht",
		"cchange5": "(Klicken um nach unten zu scrollen)",
		"cchange6": "Geben Sie den Namen oder die Adresse der Person ein, mit der Sie chatten möchten, um eine private Nachricht zu senden!",
		"cchange7": "Name / Adresse",
		"cchange8": "Nachricht...",
		"cchange9": "Sende",
		"cchange10": "Liste blockierter Benutzer",
		"cchange11": "Name",
		"cchange12": "Eigentümer",
		"cchange13": "Aktion",
		"cchange14": "Dieses Konto hat keine Benutzer blockiert!",
		"cchange15": "Kein Name registriert",
		"cchange16": "Dieser Benutzer wurde erfolgreich entsperrt!",
		"cchange17": "Beim Versuch, diesen Benutzer zu entsperren, ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"cchange18": "entsperren",
		"cchange19": "Ungültiger Name / Adresse, überprüfen Sie den Namen / die Adresse und versuchen Sie es erneut...",
		"cchange20": "Nachricht erfolgreich gesendet!",
		"cchange21": "Senden fehlgeschlagen, bitte erneut versuchen...",
		"cchange22": "Lade Nachrichten...",
		"cchange23": "Nachricht kann nicht entschlüsselt werden!",
		"cchange24": "Die maximale Zeichenzahl pro Nachricht beträgt 255",
		"cchange25": "Nachricht bearbeiten",
		"cchange26": "Dateigröße überschreitet 0,5 MB",
		"cchange27": "Zum Senden von Bildern ist ein registrierter Name erforderlich",
		"cchange28": "Diese Datei ist kein Bild",
		"cchange29": "Die maximale Nachrichtengröße beträgt 1000 Byte",
		"cchange30": "Bild wird hochgeladen. Dies kann bis zu einer Minute dauern.",
		"cchange31": "Bild wird gelöscht. Dies kann bis zu einer Minute dauern.",
		"cchange33": "Abbrechen",
		"cchange34": "Diese Chatnachricht verwendet eine ältere Nachrichtenversion und kann diese Funktion nicht verwenden.",
		"cchange35": "Fehler beim Abrufen des Benutzernamens. Bitte versuchen Sie es erneut!",
		"cchange36": "Suchergebnisse",
		"cchange37": "Keine Ergebnisse gefunden",
		"cchange38": "Benutzer verifiziert",
		"cchange39": "Kann keine verschlüsselte Nachricht an diesen Benutzer senden, da er seinen öffentlichen Schlüssel nicht in der Kette hat.",
		"cchange40": "BILD (zum Anzeigen klicken)",
		"cchange41": "Ihr Guthaben liegt unter 4,20 QORT",
		"cchange42": "Aus Gründen der Spam-Bekämpfung benötigen Konten mit einem Qort-Guthaben von weniger als 4,20 viel Zeit, um Nachrichten in Q-Chat zu SENDEN. Wenn Sie die Sendegeschwindigkeit für Q-Chat-Nachrichten sofort erhöhen möchten, besorgen Sie sich über 4,20 QORT an Ihre Adresse. Dies kann mit Trades im Handelsportal oder über einen anderen Qortian erfolgen, der Ihnen die QORT gibt. Sobald Sie über 4,20 QORT in Ihrem Konto haben, werden Q-Chat-Nachrichten sofort gesendet und dieser Dialog wird nicht mehr angezeigt Show. Vielen Dank für Ihr Verständnis für diese notwendige Spam-Präventionsmethode, und wir hoffen, dass Ihnen Qortal gefällt!",
		"cchange43": "Tipp QORT an",
		"cchange44": "NACHRICHT SENDEN",
		"cchange45": "TIP BENUTZER",
		"cchange46": "Trinkgeldbetrag",
		"cchange47": "Verfügbares Guthaben",
		"cchange48": "QORT-Guthaben konnte nicht abgerufen werden. Versuchen Sie es erneut!",
		"cchange49": "Aktuelle statische Gebühr",
		"cchange50": "Senden",
		"cchange51": "Unzureichende Mittel!",
		"cchange52": "Ungültiger Betrag!",
		"cchange53": "Empfänger darf nicht leer sein!",
		"cchange54": "Ungültiger Empfänger!",
		"cchange55": "Transaktion erfolgreich!",
		"cchange56": "Transaktion fehlgeschlagen!",
		"cchange57": "Benutzerinfo",
		"cchange58": "NACHRICHT SENDEN",
		"cchange59": "TIP BENUTZER",
		"cchange60": "Gruppeneinladungen ausstehend",
		"cchange61": "Fehler beim Abrufen von Gruppeneinladungen. Bitte versuchen Sie es erneut!",
		"cchange62": "Falscher Benutzername und falsche Adresse eingegeben! Bitte versuchen Sie es erneut!",
		"cchange63": "Eingabe aktiviert",
		"cchange64": "Eingabe deaktiviert",
		"cchange65": "Bitte geben Sie einen Empfänger ein",
		"cchange66": "Beantwortete Nachricht kann nicht abgerufen werden. Nachricht ist zu alt.",
		"cchange68": "bearbeitet",
		"cchange69": "Zeige Bilder automatisch",
		"cchange70": "Dieser Bildtyp wird nicht unterstützt",
		"cchange71": "und",
		"cchange72": "andere",
		"cchange73": "s",
		"cchange74": "reagiert mit",
		"cchange75": "Anhang wird hochgeladen. Dies kann bis zu einer Minute dauern.",
		"cchange76": "Anhang wird gelöscht. Dies kann bis zu einer Minute dauern.",
		"cchange77": "Größe des Anhangs überschreitet 1 MB",
		"cchange78": "Möchten Sie dieses Bild wirklich löschen?",
		"cchange79": "Möchten Sie diesen Anhang wirklich löschen?",
		"cchange80": "Dieses Bild wurde gelöscht",
		"cchange81": "Dieser Bildtyp wird nicht unterstützt",
		"cchange82": "Dieser Anhang wurde gelöscht",
		"cchange90": "Keine Nachrichten"
	},
	"welcomepage": {
		"wcchange1": "Willkommen zu Q-Chat",
		"wcchange2": "Neue private Nachricht",
		"wcchange3": "Geben Sie den Namen oder die Adresse der Person ein, mit der Sie chatten möchten, um eine private Nachricht zu senden!",
		"wcchange4": "Name / Adresse",
		"wcchange5": "Nachricht...",
		"wcchange6": "Senden",
		"wcchange7": "Ungültiger Name / Adresse, überprüfen Sie den Namen / die Adresse und versuchen Sie es erneut...",
		"wcchange8": "Nachricht erfolgreich gesendet!",
		"wcchange9": "Senden fehlgeschlagen, bitte erneut versuchen..."
	},
	"blockpage": {
		"bcchange1": "Benutzer Blockieren",
		"bcchange2": "Dieser Benutzer wurde erfolgreich blockiert!",
		"bcchange3": "Beim Blockieren dieses Benutzers ist ein Fehler aufgetreten. Bitte versuche es erneut!",
		"bcchange4": "Kein Name registriert",
		"bcchange5": "Diesen Benutzer Blockieren",
		"bcchange6": "Möchten Sie diesen Benutzer wirklich blockieren?",
		"bcchange7": "MENÜ",
		"bcchange8": "Adresse Kopieren",
		"bcchange9": "Private Nachricht",
		"bcchange10": "Mehr",
		"bcchange11": "Antworten",
		"bcchange12": "Bearbeiten",
		"bcchange13": "Reaktion",
		"bcchange14": "Weiterleiten",
		"bcchange15": "Nachricht weitergeleitet",
		"bcchange16": "Empfänger auswählen oder darunter suchen",
		"bcchange17": "WEITERGELEITET",
		"bcchange18": "Tipp Benutzer"
	},
	"grouppage": {
		"gchange1": "Qortal-Gruppen",
		"gchange2": "Gruppe erstellen",
		"gchange3": "Ihre beigetretenen Gruppen",
		"gchange4": "Gruppenname",
		"gchange5": "Beschreibung",
		"gchange6": "Rolle",
		"gchange7": "Aktion",
		"gchange8": "Kein Mitglied irgendeiner Gruppe!",
		"gchange9": "Öffentliche Gruppen",
		"gchange10": "Inhaber",
		"gchange11": "Keine offenen öffentlichen Gruppen verfügbar!",
		"gchange12": "Erstellen Sie eine neue Gruppe",
		"gchange13": "Gruppentyp",
		"gchange14": "Dieses Feld wird benötigt",
		"gchange15": "Wähle eine Option",
		"gchange16": "Öffentlich",
		"gchange17": "Privat",
		"gchange18": "Gruppengenehmigungsschwellwert (Anzahl / Prozentsatz der Administratoren, die eine Transaktion genehmigen müssen):",
		"gchange19": "KEINER",
		"gchange20": "EINER",
		"gchange21": "Minimale Sperrverzögerung für Genehmigungen von Gruppentransaktionen:",
		"gchange22": "Minuten",
		"gchange23": "Stunde",
		"gchange24": "Stunden",
		"gchange25": "Tag",
		"gchange26": "Tage",
		"gchange27": "Maximale Sperrverzögerung für Genehmigungen von Gruppentransaktionen:",
		"gchange28": "Erstelle Gruppe",
		"gchange29": "Gruppe erstellen",
		"gchange30": "Gruppenanfrage beitreten",
		"gchange31": "Datum erstellt",
		"gchange32": "Datum aktualisiert",
		"gchange33": "Beitreten",
		"gchange34": "Gruppe beitreten",
		"gchange35": "Gruppenanfrage verlassen",
		"gchange36": "Verlasse",
		"gchange37": "Gruppe verlassen",
		"gchange38": "Gruppenbesitzer verwalten:",
		"gchange39": "Gruppenadministrator verwalten::",
		"gchange40": "Gruppe verwalten",
		"gchange41": "Gruppenerstellung erfolgreich!",
		"gchange42": "Ungültiger Gruppenname",
		"gchange43": "Ungültige Gruppenbeschreibung",
		"gchange44": "Wählen Sie einen Gruppentyp aus",
		"gchange45": "Wählen Sie einen Schwellenwert für die Gruppengenehmigung aus",
		"gchange46": "Wählen Sie eine minimale Sperrverzögerung für Genehmigungen von Gruppentransaktionen aus",
		"gchange47": "Wählen Sie eine maximale Sperrverzögerung für Genehmigungen von Gruppentransaktionen aus",
		"gchange48": "Gruppenbeitrittsanfrage erfolgreich gesendet!",
		"gchange49": "Gruppenanfrage zum verlassen erfolgreich gesendet!",
		"gchange50": "Verlassen",
		"gchange51": "Beitreten",
		"gchange52": "Administrator",
		"gchange53": "Mitglied",
		"gchange54": "Mitglieder",
		"gchange55": "Private Gruppe suchen",
		"gchange56": "Zu suchender Gruppenname",
		"gchange57": "Privater Gruppenname nicht gefunden",
		"gchange58": "Beachten Sie, dass der Gruppenname genau übereinstimmen muss.",
		"gchange59": "Ticker ein-/ausblenden"
	},
	"puzzlepage": {
		"pchange1": "Rätsel",
		"pchange2": "Belohnung",
		"pchange3": "GELÖST bei",
		"pchange4": "Name",
		"pchange5": "Beschreibung",
		"pchange6": "Hinweis / Antwort",
		"pchange7": "Aktion",
		"pchange8": "Erraten",
		"pchange9": "Geben Sie Ihre Vermutung ein, um dieses Rätsel zu lösen und zu gewinnen",
		"pchange10": "Ihre Vermutung muss 43 oder 44 Zeichen lang sein und",
		"pchange11": "keine",
		"pchange12": "0 (Null), I (oberes i), O (oberes o) oder l (unteres L) enthalten.",
		"pchange13": "Deine Vermutung",
		"pchange14": "Prüfe deine Vermutung...",
		"pchange15": "Einreichen",
		"pchange16": "Vermutung falsch!",
		"pchange17": "Prämienanspruch eingereicht - Geldbörse auf Prämie prüfen!"
	},
	"nodepage": {
		"nchange1": "Knotenverwaltung für:",
		"nchange2": "Knoten ist online für:",
		"nchange3": "Prägekonten des Knotens",
		"nchange4": "Prägekonto hinzufügen",
		"nchange5": "Wenn Sie mit Ihrem eigenen Konto prägen möchten, müssen Sie eine Rewardshare-Transaktion für sich selbst erstellen (wobei der Rewardshare-Prozentsatz auf 0 gesetzt ist) und dann mit dem Rewardshare-Schlüssel prägen, den Ihnen zugeteilt wird.",
		"nchange6": "Belohnungsschlüssel",
		"nchange7": "Adding minting account",
		"nchange8": "Hinzufügen",
		"nchange9": "Minting-Konto hinzufügen",
		"nchange10": "Empfängerkonto",
		"nchange11": "Aktion",
		"nchange12": "Entfernen",
		"nchange13": "Keine Prägekonten für diesen Knoten gefunden",
		"nchange14": "Mit diesem Knoten verbundene Peers",
		"nchange15": "Peer hinzufügen",
		"nchange16": "Geben Sie unten die Adresse des Peers ein, dessen Adresse Sie hinzufügen möchten",
		"nchange17": "Peer-Adresse",
		"nchange18": "Adresse",
		"nchange19": "Letzte Höhe",
		"nchange20": "Build-Version",
		"nchange21": "Verbunden seit",
		"nchange22": "Aktion",
		"nchange23": "Sync erzwingen",
		"nchange24": "Knoten hat keine verbundenen Peers",
		"nchange25": "Starte Synchronisierung mit Peer: ",
		"nchange26": "Peer erfolgreich entfernt: ",
		"nchange27": "Prägeknoten erfolgreich hinzugefügt!",
		"nchange28": "Prägeknoten konnte nicht hinzugefügt werden!",
		"nchange29": "Prägekonto erfolgreich entfernt!",
		"nchange30": "Fehler beim Entfernen des Prägekontos!",
		"nchange31": "Knoten stoppen",
		"nchange32": "Stoppanforderung erfolgreich gesendet!"
	},
	"transpage": {
		"tchange1": "Transaktionsanfrage",
		"tchange2": "Ablehnen",
		"tchange3": "Bestätigen",
		"tchange4": "Zu",
		"tchange5": "Menge"
	},
	"apipage": {
		"achange1": "Füge API-Schlüssel hinzu",
		"achange2": "API-Schlüssel",
		"achange3": "Bitte geben Sie den API-Schlüssel für diesen Knoten ein. Es kann in einer Datei namens “apikey.txt“ in dem Verzeichnis gefunden werden, in dem der Kern installiert ist. Klicken Sie alternativ auf Abbrechen, um den Kern mit eingeschränkter Funktionalität zu verwenden.",
		"achange4": "Abbrechen",
		"achange5": "Hinzufügen",
		"achange6": "API-Schlüssel erfolgreich hinzugefügt",
		"achange7": "API-Schlüssel falsch, kein API-Schlüssel hinzugefügt"
	},
	"transactions": {
		"amount": "Menge",
		"to": "Zu",
		"declined": "Der Benutzer hat die Transaktion abgelehnt!",
		"namedialog1": "Sie registrieren den folgenden Namen:",
		"namedialog2": "Wenn Sie auf Bestätigen drücken, wird der Name registriert!",
		"groupdialog1": "Sie fordern an, der folgenden Gruppe beizutreten:",
		"groupdialog2": "Wenn Sie auf Bestätigen drücken, wird die Gruppenbeitrittsanfrage gesendet!",
		"groupdialog3": "Sie beantragen, die folgende Gruppe zu verlassen:",
		"groupdialog4": "Wenn Sie auf Bestätigen drücken, wird die Anfrage zum Verlassen der Gruppe gesendet!",
		"groupdialog5": "Sie beantragen die Erstellung der folgenden Gruppe:",
		"groupdialog6": "Wenn Sie auf Bestätigen drücken, wird die Gruppenerstellungsanfrage gesendet!",
		"rewarddialog1": "Möchten Sie eine Reward-Share-Transaktion erstellen und",
		"rewarddialog2": "Ihrer Prägeprämien teilen mit",
		"rewarddialog3": "Wenn ja, müssen Sie den Schlüssel unten speichern, um zu prägen. Es kann an jeden Knoten geliefert werden, damit es in Ihrem Namen prägen kann.",
		"rewarddialog4": "Wenn Sie auf „Bestätigen“ drücken, wird der Belohnungsanteil erstellt, aber Sie müssen den oben genannten Schlüssel trotzdem an einen Knoten übermitteln, um mit dem Konto zu prägen.",
		"rewarddialog5": "Sie entfernen eine Prämienaktientransaktion, die mit dem Konto verknüpft ist:",
		"rewarddialog6": "Wenn Sie auf „Bestätigen“ klicken, wird die Prämie entfernt und der Prägeschlüssel wird ungültig."
	},
	"sponsorshipspage": {
		"schange1": "Aktive Patenschaften",
		"schange2": "Kontoadresse",
		"schange3": "Aktive Patenschaften insgesamt",
		"schange4": "Nächste Patenschaft endet in",
		"schange5": "Sponsor einen neuen Minter",
		"schange6": "Abgeschlossene Patenschaften",
		"schange7": "Abgeschlossen",
		"schange8": "Adressen",
		"schange9": "Sie haben derzeit keine aktiven Patenschaften",
		"schange10": "Suche nach öffentlichen Schlüsseln",
		"schange11": "Kopieren",
		"schange12": "Konverter von Adresse zu öffentlichem Schlüssel",
		"schange13": "Adresse eingeben",
		"schange14": "Im Gange",
		"schange15": "Beenden",
		"schange16": "Kopieren Sie den unten stehenden Schlüssel und teilen Sie ihn mit Ihrer gesponserten Person.",
		"schange17": "In die Zwischenablage kopiert",
		"schange18": "Warnung: Verlassen Sie dieses Plugin nicht und schließen Sie die Qortal-Benutzeroberfläche nicht, bis es fertig ist!",
		"schange19": "Sponsoring-Schlüssel kopieren",
		"schange20": "Beziehung schaffen",
		"schange21": "Sponsoring-Schlüssel entfernen"
	},
	"explorerpage": {
		"exp1": "Adresse oder Name zum Suchen",
		"exp2": "Kontostand",
		"exp3": "Mehr Info",
		"exp4": "Adresse oder Name nicht gefunden !",
		"exp5": "Beachten Sie, dass bei registrierten Namen zwischen Groß- und Kleinschreibung unterschieden wird.",
		"exp6": "Gründer",
		"exp7": "Info",
		"exp8": "Alle Kaufgeschäfte anzeigen",
		"exp9": "Alle Verkaufsgeschäfte anzeigen",
		"exp10": "KAUFGESCHICHTE",
		"exp11": "VERKAUFSGESCHICHTE",
		"exp12": "Noch keine Kauftransaktionen getätigt.",
		"exp13": "Noch keine Verkaufsgeschäfte getätigt.",
		"exp14": "Vollständige Informationen anzeigen",
		"exp15": "Prägung seit",
		"exp16": "Nicht am prägen",
		"exp17": "ALLE ZAHLUNGEN",
		"exp18": "Zahlungen",
		"exp19": "Gesendet",
		"exp20": "Empfangen",
		"exp21": "Trades"
	},
	"managegroup": {
		"mg1": "Gruppenmitglieder",
		"mg2": "Zur Gruppe einladen",
		"mg3": "Gruppen-Admins",
		"mg4": "Gruppe aktualisieren",
		"mg5": "Gruppe verwalten schließen",
		"mg6": "BAN",
		"mg7": "KICK",
		"mg8": "Gruppen-ID",
		"mg9": "Beigetreten",
		"mg10": "Gruppenadministrator hinzufügen",
		"mg11": "Sind Sie sicher, dass Sie dieses Mitglied zu den Administratoren hinzufügen möchten?",
		"mg12": "Beim Drücken auf Bestätigen wird eine Admin-Anfrage gesendet!",
		"mg13": "Gruppenadministrator entfernen",
		"mg14": "Admin-Adresse entfernen",
		"mg15": "Möchten Sie dieses Mitglied wirklich aus den Administratoren entfernen?",
		"mg16": "Beim Drücken auf Bestätigen wird eine Admin-Anforderung zum Entfernen gesendet!",
		"mg17": "Mitglied aus Gruppe sperren",
		"mg18": "Mitgliedsname",
		"mg19": "Mitgliedsadresse",
		"mg20": "Wie lange verbieten",
		"mg21": "Grund für Sperre",
		"mg22": "Möchtest du dieses Mitglied wirklich aus der Gruppe verbannen?",
		"mg23": "Beim Drücken auf Bestätigen wird die Sperranfrage gesendet!",
		"mg24": "FÜR IMMER",
		"mg25": "Gesperrte Mitglieder",
		"mg26": "VERBOT AUFHEBEN",
		"mg27": "Ablauf der Sperre",
		"mg28": "Sperrung eines Gruppenmitglieds aufheben",
		"mg29": "Sind Sie sicher, dass Sie die Sperre für dieses Mitglied aus der Gruppe aufheben wollen?",
		"mg30": "Beim Drücken auf Bestätigen wird die Anfrage zum Aufheben des Verbots gesendet!",
		"mg31": "Mitglied aus Gruppe werfen",
		"mg32": "Grund für Tritt",
		"mg33": "Wollen Sie dieses Mitglied wirklich aus der Gruppe werfen?",
		"mg34": "Beim Bestätigen wird die Kick-Anfrage gesendet!",
		"mg35": "Keine offenen Gruppeneinladungen",
		"mg36": "Ihre offene Gruppe lädt ein",
		"mg37": "Adresse oder Name zum Einladen",
		"mg38": "Ablaufzeit der Einladung",
		"mg39": "Alle Felder sind Pflichtfelder",
		"mg40": "Möchten Sie dieses Mitglied wirklich in die Gruppe einladen?",
		"mg41": "Beim Drücken auf Bestätigen wird die Einladungsanfrage gesendet!",
		"mg42": "Gruppentyp",
		"mg43": "Verfall einladen",
		"mg44": "Öffentliche Gruppe",
		"mg45": "Private Gruppe",
		"mg46": "Einladung stornieren",
		"mg47": "Einladung zur Gruppe abbrechen",
		"mg48": "Möchten Sie die Einladung für dieses Mitglied wirklich abbrechen?",
		"mg49": "Beim Drücken auf Bestätigen wird die Anfrage zum Abbrechen der Einladung gesendet!",
		"mg50": "Kommt bald...",
		"mg51": "Minimum 3 Zeichen / Maximum 32 Zeichen",
		"mg52": "Maximal 128 Zeichen",
		"mg53": "Ihre offenen Beitrittsanfragen",
		"mg54": "Keine offenen Beitrittsanfragen",
		"mg55": "Sind Sie sicher, dass Sie die Beitrittsanfrage von diesem Mitglied annehmen werden?",
		"mg56": "Beim Drücken von Bestätigen wird die Beitrittsanfrage gesendet!",
		"mg57": "Beitrittsanfrage erfolgreich angenommen",
		"mg58": "ETWAS GING FALSCH",
		"mg59": "Beitrittsanfrage abbrechen erfolgreich akzeptiert",
		"mg60": "Sind Sie sicher, dass Sie die Beitrittsanfrage dieses Mitglieds abbrechen möchten?",
		"mg61": "Beim Drücken auf Bestätigen wird die Anfrage zum Abbrechen des Beitritts gesendet!"
	},
	"info": {
		"inf1": "Informationen zum Handelsportal",
		"inf2": "Informationen zum Handelsportal schließen",
		"inf3": "Dies ist ein Markt zum KAUFEN von QORT",
		"inf4": "- 'Offenmarktverkäufe' sind QORT-VERKAUFSAUFTRÄGE.",
		"inf5": "Sie können jeweils nur EINE Bestellung kaufen, klicken Sie einfach auf eine Bestellung, mit der Sie kaufen möchten",
		"inf6": "und es wird das Kästchen „QORT KAUFEN' mit den Details ausfüllen, dann klicke auf KAUFEN.",
		"inf7": "Informationen zum automatischen Kauf",
		"inf8": "Automatische Kaufinfo schließen",
		"inf9": "'Automatischer' Kauf ist eine Funktion, die es ermöglicht, 'Kaufaufträge' auf dem Handelsportal zu platzieren. Diese 'Kaufaufträge' sind nur für die Person sichtbar, die sie aufgegeben hat. Es sind keine 'öffentlichen' Kaufaufträge wie die 'Offenmarktverkäufe' sind und werden NICHT in der Qortal-Blockchain gespeichert. Auto Buy ist eine UI-Funktion und erfordert als solche, dass die UI LÄUFT.",
		"inf10": "Um eine Autokauf-Bestellung aufzugeben, klicken Sie auf die Schaltfläche 'Autokauf-Bestellung hinzufügen' und füllen Sie das angezeigte Feld aus. Geben Sie den QORT-BETRAG ein, den Sie KAUFEN möchten, und den PREIS, BIS ZU DEM SIE KAUFEN WOLLEN. Einmal die Bestellung aktiv ist, kauft Auto Buy BIS ZU dieser QORT-Menge für Sie zu BIS ZU dem von Ihnen festgelegten Preis (beginnend mit der niedrigsten Bestellung und aufsteigend in den Büchern.)",
		"inf11": "Lassen Sie einfach Ihre Benutzeroberfläche laufen und Auto Buy erledigt den Rest automatisch!",
		"inf12": "Sie KÖNNEN andere Plugins in der Benutzeroberfläche durchsuchen (Q-Chat, Brieftaschen usw.), aber Sie KÖNNEN DIE Benutzeroberfläche NICHT SCHLIESSEN, wenn Sie möchten, dass Ihr Autokauf abgeschlossen wird. Lassen Sie die Benutzeroberfläche 'minimiert' in der 'Taskleiste' oder 'Panel' ist in Ordnung, solange die Benutzeroberfläche GEÖFFNET bleibt, wird Auto Buy funktionieren.",
		"inf13": "Automatisch kaufen",
		"inf14": "mit",
		"inf15": "Aktive automatische Kaufaufträge",
		"inf16": "Automatischer Kauf"
	}
}
