{
	"selectmenu": {
		"selectlanguage": "Seleccionar lenguaje",
		"languageflag": "es",
		"english": "Inglés",
		"chinese1": "Chino (Simplificado)",
		"chinese2": "Chino (Tradicional)",
		"german": "Alemán",
		"french": "Francés",
		"polish": "Polaco",
		"spanish": "Español",
		"hindi": "Hindi",
		"croatian": "Croata",
		"portuguese": "Portugués",
		"hungarian": "Húngaro",
		"serbian": "Serbio",
		"italian": "Italiano",
		"russian": "Ruso",
		"norwegian": "Noruego",
		"romanian": "Rumano",
		"korean": "Coreano"
	},
	"sidemenu": {
		"minting": "ACUÑACIÓN",
		"mintingdetails": "DETALLES DE ACUÑACIÓN",
		"becomeAMinter": "CONVIERTASE EN UN ACUÑADOR",
		"wallets": "MONEDEROS",
		"tradeportal": "PORTAL DE COMERCIO",
		"rewardshare": "RECOMPENSA COMPARTIDA",
		"nameregistration": "REGISTRO DE NOMBRE",
		"websites": "SITIOS WEB",
		"management": "GESTIÓN",
		"datamanagement": "GESTIÓN DE DATOS",
		"qchat": "Q-CHAT",
		"groupmanagement": "GESTIÓN DE GRUPO",
		"puzzles": "ROMPECABEZAS",
		"nodemanagement": "GESTIÓN DE NODO",
		"trading": "COMERCIO",
		"groups": "GRUPOS",
		"sm1": "NOMBRES",
		"sm2": "GESTIÓN DE NOMBRES",
		"sm3": "MERCADO DE NOMBRES"
	},
	"login": {
		"login": "Iniciar sesión",
		"createaccount": "Crear cuenta",
		"name": "Nombre",
		"address": "Dirección",
		"password": "Contraseña",
		"youraccounts": "Sus cuentas",
		"clickto": "Haga clic en su cuenta para iniciar sesión",
		"needcreate": "Necesita crear o guardar una cuenta antes de poder acceder a ella!",
		"upload": "Suba su copia de seguridad qortal",
		"howlogin": "¿Como te gustaría iniciar sesión?",
		"seed": "Frasesemilla",
		"seedphrase": "frasesemilla",
		"saved": "Cuenta guardada",
		"qora": "Frase semilla de la dirección Qora",
		"backup": "Copia de seguridad del monedero Qortal",
		"decrypt": "Descifrar copia de seguridad",
		"save": "Guardar en este navegador.",
		"prepare": "Preparando tu cuenta",
		"areyousure": "¿Está seguro que desea eliminar este monedero de los monederos guardados?",
		"error1": "La copia de seguridad tiene que ser un JSON válido",
		"error2": "Opción de inicio de sesión no seleccionada",
		"createwelcome": "Bienvenido a Qortal, encontrarás que es similar a un juego de rol, usted, como minero en la red Qortal (si decide convertirse en uno) tendrá la oportunidad de subir de nivel su cuenta, dándole más de la recompensa del bloque QORT y también una mayor influencia sobre la red en términos de votación sobre las decisiones en la plataforma.",
		"createa": "A",
		"click": "Haz clic para ver la frasesemilla",
		"confirmpass": "Confirmar Contraseña",
		"willbe": "Se generará aleatoriamente en segundo plano. Esto se utiliza como su generador de clave privada para su cuenta de blockchain en Qortal.",
		"clicknext": "Crea tu cuenta Qortal haciendo clic en SIGUIENTE a continuación",
		"ready": "Su cuenta está lista para ser creada. Será guardada en este navegador. Si no quiere que su nueva cuenta sea guardada en el navegador, puede desmarcar la casilla de abajo. Podrá seguir accediendo con su nueva cuenta (después de cerrar la sesión), utilizando el archivo de copia de seguridad de su monedero que DEBE descargar una vez que haya creado su cuenta.",
		"welmessage": "Bienvenido a Qortal",
		"pleaseenter": "Por favor, introduzca una Contraseña!",
		"notmatch": "Las contraseñas no coinciden!",
		"lessthen8": "Su contraseña tiene menos de 8 caracteres! Esto no es recomendable. Puede continuar para ignorar esta advertencia.",
		"lessthen8-2": "Su contraseña tiene menos de 8 caracteres!",
		"entername": "Por favor, introduzca un Nombre!",
		"downloaded": "La copia de seguridad de su monedero ha sido descargada!",
		"loading": "Cargando, Por favor espere...",
		"createdseed": "Su Frasesemilla creada",
		"saveseed": "Guardar Frasesemilla",
		"savein": "Guardar en el navegador",
		"backup2": "Este archivo es la ÚNICA manera de acceder a su cuenta en un sistema que no lo tenga guardado en la aplicación/navegador. ASEGÚRATE DE HACER UNA COPIA DE SEGURIDAD DE ESTE ARCHIVO EN VARIOS LUGARES. El archivo está encriptado de forma muy segura y descifrado con su contraseña local que creó en el paso anterior. Puedes guardarlo en cualquier lugar de forma segura, pero asegúrate de hacerlo en múltiples lugares.",
		"savewallet": "Guardar archivo de copia de seguridad del monedero",
		"created1": "Su cuenta ha sido creada",
		"created2": " y será guardada en el navegador.",
		"downloadbackup": "Descargar archivo de copia de seguridad del monedero",
		"passwordhint": "Una contraseña debe tener al menos 8 caracteres."
	},
	"logout": {
		"logout": "CERRAR SESIÓN",
		"confirmlogout": "¿Está seguro que desea cerrar sesión?"
	},
	"fragfile": {
		"selectfile": "Seleccione un archivo",
		"dragfile": "Arrastra y suelta la copia de seguridad aquí"
	},
	"settings": {
		"generalinfo": "Información General de la Cuenta",
		"address": "Dirección",
		"publickey": "Clave Pública",
		"settings": "Ajustes",
		"account": "Cuenta",
		"security": "Seguridad",
		"qr_login_menu_item": "Inicio de sesión QR",
		"qr_login_description_1": "Escanee este código para desbloquear su billetera en otro dispositivo usando la misma contraseña con la que inició sesión.",
		"qr_login_description_2": "Elija una contraseña que usará para desbloquear su billetera en otro dispositivo después de escanear el código QR.",
		"qr_login_button_1": "Mostrar código QR de inicio de sesión",
		"qr_login_button_2": "Generar código QR de inicio de sesión",
		"notifications": "Notificaciones",
		"accountsecurity": "Seguridad de la Cuenta",
		"password": "Contraseña",
		"download": "Descargar copia de seguridad",
		"choose": "Por favor, elija una contraseña para cifrar su copia de seguridad. (Puede ser la misma con la que ha iniciado la sesión, o diferente)",
		"block": "Bloquear Notificaciones (próximamente...)",
		"playsound": "Reproducir Sonido",
		"shownotifications": "Mostrar Notificaciones",
		"nodeurl": "URL del Nodo",
		"nodehint": "Seleccione un nodo de la lista predeterminada de nodos de arriba o añada un nodo personalizado a la lista de arriba haciendo clic en el botón de abajo",
		"addcustomnode": "Añadir un Nodo Personalizado",
		"addandsave": "Añadir Y Guardar",
		"protocol": "Protocolo",
		"domain": "Dominio",
		"port": "Puerto",
		"import": "Importar Nodos",
		"export": "Exportar Nodos",
		"deletecustomnode": "Eliminar todos los nodos personalizados",
		"warning": "Sus nodos existentes se eliminarán y se crearán nuevos a partir de la copia de seguridad.",
		"snack1": "Nodos estándar eliminados y agregados con éxito",
		"snack2": "UI conectada al nodo",
		"snack3": "Nodo personalizado agregado y guardado con éxito",
		"snack4": "Nodos guardados con éxito como",
		"snack5": "Nodos importados con éxito",
		"exp1": "Exportar clave maestra privada",
		"exp2": "Exportar clave maestra",
		"exp3": "Exportar",
		"exp4": "Elija una billetera para hacer una copia de seguridad de la clave maestra privada."
	},
	"appinfo": {
		"blockheight": "Altura del Bloque",
		"uiversion": "Versión de la UI",
		"coreversion": "Versión del Core",
		"minting": "(Acuñando)",
		"synchronizing": "Sincronizando",
		"peers": "Compañeros conectados"
	},
	"walletprofile": {
		"minterlevel": "Nivel del acuñador",
		"blocksminted": "Bloques acuñados"
	},
	"general": {
		"yes": "Sí",
		"no": "No",
		"confirm": "Confirmar",
		"decline": "Rechazar",
		"open": "Abrir",
		"close": "Cerrar",
		"back": "Atrás",
		"next": "Siguiente",
		"create": "Crear",
		"continue": "Continuar",
		"save": "Guardar",
		"balance": "Saldo",
		"balances": "LOS SALDOS DE TU BILLETERA",
		"update": "ACTUALIZAR SALDOS DE CARTERA"
	},
	"gifs": {
		"gchange1": "Explorador de gifs",
		"gchange2": "Explorar Colecciones",
		"gchange3": "Mis Colecciones",
		"gchange4": "Colecciones suscritas",
		"gchange5": "Sube tus archivos gif",
		"gchange6": "El archivo debe ser .Gif",
		"gchange7": "Subir colección",
		"gchange8": "¡Se requiere un nombre de colección!",
		"gchange9": "Nombre de la colección",
		"gchange10": "¡Colección de gifs cargada correctamente!",
		"gchange11": "Gifs cargando, por favor espere...",
		"gchange12": "¡Algo salió mal! Intenta cambiar de pestaña y regresar.",
		"gchange13": "Actualmente no tienes colecciones.",
		"gchange14": "Actualmente no tienes colecciones suscritas.",
		"gchange15": "Error al obtener el GIF. Reintentando...",
		"gchange16": "¡Error al obtener el GIF! ¡Visita otra colección e inténtalo de nuevo!",
		"gchange17": "Suscríbete a esta colección",
		"gchange18": "Buscando colecciones...",
		"gchange19": "¡No se encontraron colecciones!",
		"gchange20": "¡Suscrito a la colección con éxito!",
		"gchange21": "¡Se canceló la suscripción a la colección correctamente!",
		"gchange22": "Cancelar suscripción a esta colección",
		"gchange23": "¡Tu colección de gifs no puede contener dos gifs con el mismo nombre!",
		"gchange24": "Este nombre de colección ya está en uso. ¡Prueba con otro nombre!",
		"gchange25": "GIF (haga clic para ver)",
		"gchange26": "Se necesita un nombre para acceder y enviar archivos GIF"
	},
	"startminting": {
		"smchange1": "No se pueden obtener cuentas de acuñación",
		"smchange2": "No se pudo quitar la clave",
		"smchange3": "No se pudo agregar la clave de acuñación",
		"smchange4": "No se puede crear la clave de patrocinio",
		"smchange5": "Creando relación",
		"smchange6": "En espera de confirmación en blockchain",
		"smchange7": "Terminando la relación",
		"smchange8": "Agregar clave de acuñación al nodo",
		"smchange9": "Completo",
		"smchange10": "Solo se permiten 2 claves de acuñación por nodo, está intentando asignar 3 claves, vaya a administración - administración de nodos y elimine la clave que no desea asignar a este nodo, gracias!"
	},
	"mintingpage": {
		"mchange1": "Detalles Generales de Acuñación",
		"mchange2": "Estadísticas de la Blockchain",
		"mchange3": "Tiempo de bloque promedio Qortal",
		"mchange4": "Promedio de bloques creados por día",
		"mchange5": "Promedio de QORT creado por día",
		"mchange6": "Detalles de Cuenta de Acuñación",
		"mchange7": "No es un Acuñador",
		"mchange8": "Acuñando",
		"mchange9": "No está Acuñando",
		"mchange10": "Activar Detalles de Cuenta",
		"mchange11": "No Activado",
		"mchange12": "Active su Cuenta",
		"mchange13": "Introducción",
		"mchange14": "Para activar su cuenta, es necesario realizar una transacción de salida. El registro de nombre es el método más común. Puedes pedirle a alguien del Q-Chat que te envíe una pequeña cantidad de QORT para que puedas activar tu cuenta, o comprar QORT dentro del Portal de Comercio y luego hacer una transacción saliente de cualquier tipo y asegurar tu clave pública en la blockchain. Hasta que no hagas esto, tu clave pública sólo la conoces tú, en tu UI, y nadie más puede sacar tu clave pública de la cadena de bloques.",
		"mchange15": "Estado Actual",
		"mchange16": "Nivel Actual",
		"mchange17": "Bloques para el Próximo Nivel",
		"mchange18": "Si sigues acuñando 24/7 alcanzarás el nivel",
		"mchange19": "Información de las Recompensas de Acuñación",
		"mchange20": "Grado Actual",
		"mchange21": "Acuñadores Totales en el Grado",
		"mchange22": "Recompensa de Grado Por Bloque",
		"mchange23": "Recompensa por Bloque estimada",
		"mchange24": "Recompensa por Día estimada",
		"mchange25": "Segundos",
		"mchange26": "Bloques",
		"mchange27": "Nivel",
		"mchange28": "Grado",
		"mchange29": "días",
		"mchange30": "Acuñadores",
		"mchange31": "Presionar para ayuda",
		"mchange32": "Conviértase en un acuñador",
		"mchange33": "Introducción",
		"mchange34": "En Qortal, para convertirte en acuñador y empezar a ganar recompensas de QORT con tu aumento de nivel de acuñador, primero debes ser ‘patrocinado’. Un patrocinador en Qortal es cualquier otro acuñador de nivel 5 o superior, o un Fundador de Qortal. Obtendrás una llave de patrocinio del patrocinante, y usarás esa llave para llegar al nivel 1. Una vez que hayas alcanzado el nivel 1, podrás crear tu propia llave de acuñación y empezar a ganar recompensas por ayudar a asegurar la Blockchain de Qortal.",
		"mchange35": "Patrocinio",
		"mchange36": "Tu patrocinador te entregará una ‘Llave de patrocinio’ que utilizarás para añadir a tu nodo, y empezar a acuñar (sin recompensas hasta alcanzar el nivel 1.) Una vez que alcances el nivel 1, crearás/asignarás tu propia ‘Llave de acuñación’ y empezarás a ganar recompensas.",
		"mchange37": "Simplemente acércate a un acuñador en Qortal que tenga el nivel suficiente para emitir una clave de patrocinio, obtén esa clave, luego vuelve aquí e introduce la clave para comenzar tu viaje de acuñación!",
		"mchange38": "en"
	},
	"becomeMinterPage": {
		"bchange7": "Introduzca la clave de patrocinio",
		"bchange8": "Clave de entrada de su patrocinador aquí",
		"bchange10": "Estado de patrocinio actual",
		"bchange12": "Acuñación con clave de patrocinador",
		"bchange13": "Bloques restantes en el período de patrocinio",
		"bchange15": "Relación de patrocinio",
		"bchange16": "Cuenta de patrocinador",
		"bchange17": "Copiar clave de patrocinio",
		"bchange18": "Empezar a acuñar",
		"bchange19": "Éxito! Actualmente estás acuñando."
	},
	"walletpage": {
		"wchange1": "Obteniendo saldo ...",
		"wchange2": "Monedero Actual",
		"wchange3": "Copiar dirección de monedero al portapapeles",
		"wchange4": "Dirección copiada al portapapeles",
		"wchange5": "Detalles de Transacción",
		"wchange6": "Tipo de Transacción",
		"wchange7": "SALIDA",
		"wchange8": "ENTRADA",
		"wchange9": "Remitente",
		"wchange10": "Receptor",
		"wchange11": "Cantidad",
		"wchange12": "Tasa de Transacción",
		"wchange13": "Bloque",
		"wchange14": "Tiempo",
		"wchange15": "Firma de la Transacción",
		"wchange16": "Hash de la Transacción",
		"wchange17": "Enviar",
		"wchange18": "De la dirección",
		"wchange19": "Saldo disponible",
		"wchange20": "A (dirección o nombre)",
		"wchange21": "Tasa estática actual:",
		"wchange22": "Monederos",
		"wchange23": "A (dirección)",
		"wchange24": "Tasa actual por byte",
		"wchange25": "Las tarifas bajas pueden resultar en transacciones lentas o no confirmadas.",
		"wchange26": "Fondos insuficientes!",
		"wchange27": "Cantidad no válida!",
		"wchange28": "El receptor no puede estar vacío!",
		"wchange29": "Receptor no válido!",
		"wchange30": "Transacción exitosa!",
		"wchange31": "Transacción fallida!",
		"wchange32": "Fallo en la obtención del saldo QORT. Inténtelo de nuevo!",
		"wchange33": "Fallo en la obtención de datos",
		"wchange34": "Saldo. Inténtelo de nuevo!",
		"wchange35": "Tipo",
		"wchange36": "Tasa",
		"wchange37": "Cantidad Total",
		"wchange38": "La dirección aún no tiene transacciones.",
		"wchange39": "No se puede copiar la dirección.",
		"wchange40": "PAGO",
		"wchange41": "Estado",
		"wchange42": "Confirmaciones",
		"wchange43": "Su transacción no se mostrará hasta que se confirme, sea paciente...",
		"wchange44": "Inténtalo de nuevo...",
		"wchange45": "Envia todo",
		"wchange46": "Enviar a esta dirección",
		"wchange47": "Directorio",
		"wchange48": "Esta libreta de direcciones está vacía !",
		"wchange49": "Agregar a la libreta de direcciones",
		"wchange50": "El nombre no puede estar vacío!",
		"wchange51": "La dirección no puede estar vacía!",
		"wchange52": "Agregado exitosamente!",
		"wchange53": "Importar libreta de direcciones",
		"wchange54": "Exportar libreta de direcciones",
		"wchange55": "Su libreta de direcciones existente se eliminará y se creará una nueva copia de seguridad.",
		"wchange56": "ADVERTENCIA!",
		"wchange57": "Memorándum",
		"wchange58": "Nueva Dirección"
	},
	"tradepage": {
		"tchange1": "Portal de Comercio",
		"tchange2": "Seleccione un Par de Intercambio",
		"tchange3": "OPERACIONES HISTÓRICAS DE MERCADO",
		"tchange4": "MI HISTORIAL DE OPERACIONES",
		"tchange5": "ÓRDENES DE VENTA EN A MERCADO ABIERTO",
		"tchange6": "MIS ORDENES",
		"tchange7": "Ofertas Atascadas",
		"tchange8": "Cantidad",
		"tchange9": "Precio",
		"tchange10": "Total",
		"tchange11": "Fecha",
		"tchange12": "Estado",
		"tchange13": "Vendedor",
		"tchange14": "Precio por unidad",
		"tchange15": "Limpiar Formulario",
		"tchange16": "Usted tiene",
		"tchange17": "Acción",
		"tchange18": "COMPRAR",
		"tchange19": "VENDER",
		"tchange20": "No se ha podido crear el intercambio. Inténtelo de nuevo!",
		"tchange21": "No se ha podido crear el intercambio. Código de error",
		"tchange22": "Fondos Insuficientes!",
		"tchange23": "Solicitud de compra exitosa!",
		"tchange24": "Solicitud de compra Existente!",
		"tchange25": "No se ha podido crear el intercambio. Código de error",
		"tchange26": "Cancelación de intercambio en curso!",
		"tchange27": "No se ha podido cancelar el intercambio. Inténtelo de nuevo!",
		"tchange28": "No se ha podido cancelar el intercambio. Código de error",
		"tchange29": "CANCELAR",
		"tchange30": "Fallo en la obtención del saldo. Inténtelo de nuevo!",
		"tchange31": "VENDIDO",
		"tchange32": "COMPRADO",
		"tchange33": "Promedio",
		"tchange34": "La cantidad no puede ser 0",
		"tchange35": "El precio no puede ser 0",
		"tchange36": "AUTO COMPRA PENDIENTE",
		"tchange37": "No se ha encontrado ninguna orden de compra automática!",
		"tchange38": "AGREGAR",
		"tchange39": "AUTO ORDEN DE COMPRA",
		"tchange40": "Precio",
		"tchange41": "Orden de compra automática eliminada con éxito!",
		"tchange42": "MERCADO ABIERTO ÓRDENES DE VENTA",
		"tchange43": "MI HISTORIAL DE COMPRAS",
		"tchange44": "Orden de compra automática agregada con éxito!",
		"tchange45": "AUTO COMPRAR CON",
		"tchange46": "COMPRA AUTOMÁTICA",
		"tchange47": "Vender por este precio",
		"tchange48": "NO ES SUFICIENTE",
		"tchange49": "Gráfico de precios"
	},
	"rewardsharepage": {
		"rchange1": "Rewardshares",
		"rchange2": "Crea una reward share",
		"rchange3": "Rewardshares incluidas en esta Cuenta",
		"rchange4": "Cuenta de Acuñación",
		"rchange5": "Porcentaje de Acción",
		"rchange6": "Receptor",
		"rchange7": "Acción",
		"rchange8": "Tipo",
		"rchange9": "Los niveles de 1 a 4 pueden crear una Self Share y los niveles 5 o superior pueden crear una Reward Share!",
		"rchange10": "Clave pública del receptor",
		"rchange11": "Porcentaje de Reward share",
		"rchange12": "Haciendo algo delicioso",
		"rchange13": "Añadir cuenta de acuñación",
		"rchange14": "Añadir",
		"rchange15": "La cuenta no participa en ninguna reward share",
		"rchange16": "Propia Rewardshare",
		"rchange17": "Eliminar",
		"rchange18": "No se pueden crear varias Reward Shares!",
		"rchange19": "No se pueden crear varias Self Shares!",
		"rchange20": "NO SE PUEDE CREAR UNA REWARD SHARE! en el nivel",
		"rchange21": "Reward Share exitosa!",
		"rchange22": "Reward Share eliminada con éxito!"
	},
	"registernamepage": {
		"nchange1": "Registro de Nombre",
		"nchange2": "Registrar Nombre",
		"nchange3": "Nombres Registrados",
		"nchange4": "Avatar",
		"nchange5": "Nombre",
		"nchange6": "Propietario",
		"nchange7": "Acción",
		"nchange8": "No hay nombres registrados por esta cuenta!",
		"nchange9": "Registra un Nombre!",
		"nchange10": "Descripción (opcional)",
		"nchange11": "Haciendo algo delicioso",
		"nchange12": "Registrando Nombre",
		"nchange13": "La tasa actual para el registro de nombre es de",
		"nchange14": "Registrar",
		"nchange15": "Establecer Avatar",
		"nchange16": "Es necesario actualizar el Core",
		"nchange17": "El Nombre ya existe!",
		"nchange18": "Registro de nombre existoso!",
		"nchange19": "Nombre de venta",
		"nchange20": "Cancelar venta",
		"nchange21": "Nombre de compra",
		"nchange22": "Mercado de nombres",
		"nchange23": "Precio de venta",
		"nchange24": "No hay nombres para vender",
		"nchange25": "Nombre para vender",
		"nchange26": "¿Estás seguro de vender este nombre?",
		"nchange27": "Por este precio en QORT",
		"nchange28": "¡Al presionar confirmar, se enviará la solicitud de nombre de venta!",
		"nchange29": "Nombre para cancelar",
		"nchange30": "¿Está seguro de cancelar la venta de este nombre?",
		"nchange31": "¡Al presionar confirmar, se enviará la solicitud de cancelación de nombre de venta!",
		"nchange32": "¡Solicitud de nombre de venta exitosa!",
		"nchange33": "¡Cancelar solicitud de venta de nombre exitosa!",
		"nchange34": "¡Solicitud de nombre de compra exitosa!",
		"nchange35": "¡TIENES UN NOMBRE!",
		"nchange36": "Solo las cuentas sin nombre registrado pueden comprar un nombre.",
		"nchange37": "¡ATENCIÓN!",
		"nchange38": "No tienes suficiente qort para comprar este nombre.",
		"nchange39": "¿Estás seguro de comprar este nombre?",
		"nchange40": "¡Al presionar confirmar, se enviará la solicitud de compra de nombre!",
		"nchange41": "Nombre anterior",
		"nchange42": "Nuevo Nombre",
		"nchange43": "¿Estás seguro de cambiar este nombre?",
		"nchange44": "Al nuevo nombre",
		"nchange45": "¡Al presionar confirmar, se enviará la solicitud de actualización de nombre!",
		"nchange46": "Historial de venta de nombres",
		"nchange47": "¡Actualización de nombre exitosa!"
	},
	"websitespage": {
		"schange1": "Navegar sitios web",
		"schange2": "Sitios web seguidos",
		"schange3": "Sitios web bloqueados",
		"schange4": "Buscar sitios web",
		"schange5": "Avatar",
		"schange6": "Detalles",
		"schange7": "Publicado por",
		"schange8": "Acciones",
		"schange9": "Sitios web",
		"schange10": "No hay sitios web disponibles",
		"schange11": "Sus sitios web seguidos",
		"schange12": "Sitios web seguidos",
		"schange13": "No estás siguiendo ninguna página web",
		"schange14": "Sus sitios web bloqueados",
		"schange15": "Sitios web bloqueados",
		"schange16": "No ha bloqueado ningún sitio web",
		"schange17": "Nombre no encontrado!",
		"schange18": "El modo de retransmisión está activado. Esto significa que tu nodo ayudará a transportar datos encriptados por la red cuando un par lo solicite. Puedes optar por no hacerlo configurando",
		"schange19": "en",
		"schange20": "El modo de retransmisión está desactivado. Puede activarlo configurando",
		"schange21": "Publicar Sitio Web",
		"schange22": "Ha ocurrido un error al intentar seguir este nombre registrado. Por favor, inténtelo de nuevo!",
		"schange23": "Ha ocurrido un error al intentar dejar de seguir este nombre registrado. Por favor, inténtelo de nuevo!",
		"schange24": "Ha ocurrido un error al intentar bloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"schange25": "Ha ocurrido un error al intentar desbloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"schange26": "Sin categoría",
		"schange27": "Tamaño",
		"schange28": "Estado",
		"schange29": "Seguir",
		"schange30": "Dejar de Seguir",
		"schange31": "Bloquear",
		"schange32": "Desbloquear",
		"schange33": "Nombre a buscar",
		"schange34": "El nombre no puede estar vacío!",
		"schange35": "Buscar"
	},
	"publishpage": {
		"pchange1": "Publicar",
		"pchange2": "Actualizar",
		"pchange3": "Nota: se recomienda configurar el reenvío de puertos antes de alojar los datos, para que los pares de la red puedan acceder a ellos más fácilmente.",
		"pchange4": "Seleccione el nombre",
		"pchange5": "Título",
		"pchange6": "Descripción",
		"pchange7": "Seleccione una categoría",
		"pchange8": "Etiqueta",
		"pchange9": "Servicio",
		"pchange10": "Identificador",
		"pchange11": "Publicar",
		"pchange12": "Seleccione un archivo zip con contenido estático",
		"pchange13": "Ruta local de los archivos estáticos",
		"pchange14": "Seleccione un nombre registrado para publicar los datos",
		"pchange15": "Seleccione un archivo para alojar",
		"pchange16": "Seleccione un archivo zip para alojarlo",
		"pchange17": "Introduzca la ruta del directorio que contiene el contenido estático",
		"pchange18": "Introduzca un nombre de servicio",
		"pchange19": "Procesando datos... esto puede tomar un tiempo...",
		"pchange20": "Error:",
		"pchange21": "Error interno del servidor al publicar los datos",
		"pchange22": "Computando prueba de trabajo... esto puede tomar un tiempo...",
		"pchange23": "Transacción realizada con éxito!",
		"pchange24": "No se pudo firmar y procesar la transacción",
		"pchange25": "Elegir archivo"
	},
	"browserpage": {
		"bchange1": "Avanzar",
		"bchange2": "Recargar",
		"bchange3": "Volver a la lista",
		"bchange4": "Borrar",
		"bchange5": "desde el nodo",
		"bchange6": "Su navegador no soporta iframes",
		"bchange7": "Seguir",
		"bchange8": "Dejar de Seguir",
		"bchange9": "Bloquear",
		"bchange10": "Desbloquear",
		"bchange11": "Ha ocurrido un error al intentar seguir este nombre registrado. Por favor, inténtelo de nuevo!",
		"bchange12": "Ha ocurrido un error al intentar dejar de seguir este nombre registrado. Por favor, inténtelo de nuevo!",
		"bchange13": "Ha ocurrido un error al intentar bloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"bchange14": "Ha ocurrido un error al intentar desbloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"bchange15": "No se pueden eliminar datos de nombres seguidos. Por favor, deje de seguirlos primero.",
		"bchange16": "Ha ocurrido un error al intentar eliminar este recurso. Por favor, inténtelo de nuevo!"
	},
	"datapage": {
		"dchange1": "Gestión de datos",
		"dchange2": "Buscar en los datos alojados por este nodo",
		"dchange3": "Datos a buscar",
		"dchange4": "Buscar",
		"dchange5": "Nombre Registrado",
		"dchange6": "Servicio",
		"dchange7": "Identificador",
		"dchange8": "Acciones",
		"dchange9": "Datos alojados en este nodo",
		"dchange10": "El nombre de los datos no puede estar vacío!",
		"dchange11": "Datos no encontrados!",
		"dchange12": "No se ha podido obtener la lista de datos alojados del nodo",
		"dchange13": "Este nodo no aloja ningún dato",
		"dchange14": "Dejar de Seguir",
		"dchange15": "Borrar",
		"dchange16": "Bloquear",
		"dchange17": "Desbloquear",
		"dchange18": "Ha ocurrido un error al intentar bloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"dchange19": "Ha ocurrido un error al intentar dejar de seguir este nombre registrado. Por favor, inténtelo de nuevo!",
		"dchange20": "Ha ocurrido un error al intentar desbloquear este nombre registrado. Por favor, inténtelo de nuevo!",
		"dchange21": "Ha ocurrido un error al intentar eliminar este recurso. Por favor, inténtelo de nuevo!"
	},
	"chatpage": {
		"cchange1": "Nuevo Mensaje Privado",
		"cchange2": "Cargando...",
		"cchange3": "Usuarios Bloqueados",
		"cchange4": "Nuevo Mensaje",
		"cchange5": "(Haga clic para desplazarse hacia abajo)",
		"cchange6": "Escriba el nombre o la dirección de la persona con la que quiera chatear para enviarle un mensaje privado!",
		"cchange7": "Nombre / Dirección",
		"cchange8": "Mensaje...",
		"cchange9": "Enviar",
		"cchange10": "Lista de Usuarios Bloqueados",
		"cchange11": "Nombre",
		"cchange12": "Propietario",
		"cchange13": "Acción",
		"cchange14": "Esta cuenta no ha bloqueado a ningún usuario.",
		"cchange15": "Nombre no registrado",
		"cchange16": "Se ha desbloqueado con éxito a este usuario.",
		"cchange17": "Ha ocurrido un error al intentar desbloquear este usuario. Por favor, inténtelo de nuevo!",
		"cchange18": "desbloquear",
		"cchange19": "Nombre / Dirección inválida, Verifique Nombre / Dirección e intente de nuevo...",
		"cchange20": "Mensaje enviado con éxito!",
		"cchange21": "El envío ha fallado, por favor intente de nuevo...",
		"cchange22": "Cargando Mensajes...",
		"cchange23": "No se puede descifrar el mensaje!",
		"cchange24": "El máximo de caracteres por mensaje es de 255",
		"cchange25": "Editar mensaje",
		"cchange26": "El tamaño del archivo supera los 0,5 MB",
		"cchange27": "Se requiere un nombre registrado para enviar imágenes",
		"cchange28": "Este archivo no es una imagen",
		"cchange29": "El tamaño máximo del mensaje es de 1000 bytes",
		"cchange30": "Cargando imagen. Esto puede tardar hasta un minuto.",
		"cchange31": "Eliminando imagen. Esto puede tardar hasta un minuto.",
		"cchange33": "Cancelar",
		"cchange34": "Este mensaje de chat está usando una versión anterior del mensaje y no puede usar esta función.",
		"cchange35": "Error al intentar recuperar el nombre del usuario. ¡Inténtalo de nuevo!",
		"cchange36": "Resultados de la búsqueda",
		"cchange37": "No se encontraron resultados",
		"cchange38": "Usuario verificado",
		"cchange39": "No se puede enviar un mensaje encriptado a este usuario porque no tiene su clave pública en la cadena.",
		"cchange40": "IMAGEN (haga clic para ver)",
		"cchange41": "Su saldo es inferior a 4,20 QORT",
		"cchange42": "Debido a la necesidad de combatir el spam, las cuentas con menos de 4.20 Qort de saldo tardarán mucho tiempo en ENVIAR mensajes en Q-Chat. Si desea aumentar inmediatamente la velocidad de envío de mensajes de Q-Chat, obtenga más de 4.20 QORT a su dirección. Esto se puede hacer con intercambios en el Portal de comercio, o por medio de otro Qortian que le proporcione el QORT. Una vez que tenga más de 4.20 QORT en su cuenta, los mensajes de Q-Chat serán instantáneos y este cuadro de diálogo ya no aparecerá. ¡Gracias por su comprensión de este método de prevención de spam necesario, y esperamos que disfrute de Qortal!",
		"cchange43": "Sugerencia QORT para",
		"cchange44": "ENVIAR MENSAJE",
		"cchange45": "USUARIO CONSEJO",
		"cchange46": "Cantidad de la propina",
		"cchange47": "Saldo disponible",
		"cchange48": "Error al recuperar el saldo de QORT. ¡Inténtalo de nuevo!",
		"cchange49": "Tarifa estática actual",
		"cchange50": "Enviar",
		"cchange51": "¡Fondos insuficientes!",
		"cchange52": "¡Cantidad no válida!",
		"cchange53": "¡El receptor no puede estar vacío!",
		"cchange54": "¡Receptor no válido!",
		"cchange55": "¡Transacción exitosa!",
		"cchange56": "¡Transacción fallida!",
		"cchange57": "Información de usuario",
		"cchange58": "ENVIAR MENSAJE",
		"cchange59": "USUARIO CONSEJO",
		"cchange60": "Invitaciones de grupo pendientes",
		"cchange61": "Error al obtener las invitaciones del grupo. ¡Inténtalo de nuevo!",
		"cchange62": "¡Nombre de usuario y dirección ingresados incorrectos! ¡Inténtalo de nuevo!",
		"cchange63": "Introducir Habilitado",
		"cchange64": "Entrar Deshabilitado",
		"cchange65": "Ingrese un destinatario",
		"cchange66": "No se puede recuperar el mensaje respondido. El mensaje es demasiado antiguo.",
		"cchange68": "editado",
		"cchange69": "Mostrar imágenes automáticamente",
		"cchange70": "Este tipo de imagen no es compatible",
		"cchange71": "y",
		"cchange72": "otro",
		"cchange73": "s",
		"cchange74": "reaccionó con",
		"cchange75": "Cargando archivo adjunto. Esto puede demorar hasta un minuto.",
		"cchange76": "Eliminando archivo adjunto. Esto puede demorar hasta un minuto.",
		"cchange77": "El tamaño del archivo adjunto supera 1 MB",
		"cchange78": "¿Está seguro de que desea eliminar esta imagen?",
		"cchange79": "¿Está seguro de que desea eliminar este archivo adjunto?",
		"cchange80": "Esta imagen ha sido eliminada",
		"cchange81": "Este tipo de imagen no es compatible",
		"cchange82": "Este archivo adjunto ha sido eliminado",
		"cchange90": "Sin mensajes"
	},
	"welcomepage": {
		"wcchange1": "Bienvenido al Q-Chat",
		"wcchange2": "Nuevo Mensaje Privado",
		"wcchange3": "Escriba el nombre o la dirección de la persona con la que quiera chatear para enviarle un mensaje privado!",
		"wcchange4": "Nombre / Dirección",
		"wcchange5": "Mensaje...",
		"wcchange6": "Enviar",
		"wcchange7": "Nombre / Dirección inválida, Verifique Nombre / Dirección e intente de nuevo...",
		"wcchange8": "Mensaje enviado con éxito!",
		"wcchange9": "El envío ha fallado, por favor intente de nuevo..."
	},
	"blockpage": {
		"bcchange1": "Bloquear Usuario",
		"bcchange2": "Se ha bloqueado con éxito a este usuario!",
		"bcchange3": "Ha ocurrido un error al intentar bloquear este usuario. Por favor, inténtelo de nuevo!",
		"bcchange4": "Nombre no registrado",
		"bcchange5": "Bloquear solicitud de usuario",
		"bcchange6": "Estás seguro de bloquear a este usuario?",
		"bcchange7": "MENÚ",
		"bcchange8": "Copiar Dirección",
		"bcchange9": "Mensaje Privado",
		"bcchange10": "Más",
		"bcchange11": "Responder",
		"bcchange12": "Editar",
		"bcchange13": "Reacción",
		"bcchange14": "Adelante",
		"bcchange15": "Mensaje reenviado",
		"bcchange16": "Elegir destinatario o buscar uno a continuación",
		"bcchange17": "REENVIADO",
		"bcchange18": "Sugerencia para el usuario"
	},
	"grouppage": {
		"gchange1": "Grupos Qortal",
		"gchange2": "Crear Grupo",
		"gchange3": "Grupos a los que perteneces",
		"gchange4": "Nombre del Grupo",
		"gchange5": "Descripción",
		"gchange6": "Rol",
		"gchange7": "Acción",
		"gchange8": "No eres miembro de ningún grupo!",
		"gchange9": "Grupos Públicos",
		"gchange10": "Propietario",
		"gchange11": "No hay grupos públicos abiertos disponibles!",
		"gchange12": "Crear un Nuevo Grupo",
		"gchange13": "Tipo de Grupo",
		"gchange14": "Este campo es obligatorio",
		"gchange15": "Seleccione una opción",
		"gchange16": "Público",
		"gchange17": "Privado",
		"gchange18": "Umbral de aprobación del grupo (número / porcentaje de administradores que deben aprobar una transacción):",
		"gchange19": "NINGUNO",
		"gchange20": "UNO",
		"gchange21": "Retraso mínimo de bloque para la aprobación de transacciones en grupo:",
		"gchange22": "minutos",
		"gchange23": "hora",
		"gchange24": "horas",
		"gchange25": "día",
		"gchange26": "días",
		"gchange27": "Retraso máximo de bloque para la aprobación de transacciones en grupo:",
		"gchange28": "Creando Grupo",
		"gchange29": "Crear Grupo",
		"gchange30": "Solicitud de integración al grupo",
		"gchange31": "Fecha de Creación",
		"gchange32": "Fecha de Actualización",
		"gchange33": "Uniéndose",
		"gchange34": "Unirse al Grupo",
		"gchange35": "Solicitud de Salida de Grupo",
		"gchange36": "Saliendo",
		"gchange37": "Salir del Grupo",
		"gchange38": "Gestionar Propietario del Grupo:",
		"gchange39": "Gestionar Administrador del Grupo:",
		"gchange40": "Gestionar Grupo",
		"gchange41": "Creación de grupo exitosa!",
		"gchange42": "Nombre de Grupo Inválido",
		"gchange43": "Descripción de Grupo Inválida",
		"gchange44": "Seleccione un Tipo de Grupo",
		"gchange45": "Seleccione Umbral de aprobación del grupo",
		"gchange46": "Seleccione Retraso máximo de bloque para la aprobación de transacciones en grupo",
		"gchange47": "Seleccione Retraso máximo de bloque para la aprobación de transacciones en grupo",
		"gchange48": "Solicitud de integración al grupo enviada con éxito!",
		"gchange49": "Solicitud de salida del grupo enviada con éxito!",
		"gchange50": "Salir",
		"gchange51": "Unirse",
		"gchange52": "Aministrador",
		"gchange53": "Miembro",
		"gchange54": "Miembros",
		"gchange55": "Buscar grupo privado",
		"gchange56": "Nombre del grupo a buscar",
		"gchange57": "Nombre de grupo privado no encontrado",
		"gchange58": "Tenga en cuenta que el nombre del grupo debe coincidir exactamente.",
		"gchange59": "Mostrar/ocultar teletipo"
	},
	"puzzlepage": {
		"pchange1": "Rompecabezas",
		"pchange2": "Recompensa",
		"pchange3": "Resuelto por",
		"pchange4": "Nombre",
		"pchange5": "Descripción",
		"pchange6": "Pista / Respuesta",
		"pchange7": "Acción",
		"pchange8": "Adivina",
		"pchange9": "Introduzca su respuesta para resolver este rompecabezas y ganar",
		"pchange10": "Su respuesta debe tener 43 o 44 caracteres y",
		"pchange11": "no",
		"pchange12": "incluir 0 (cero), I (i mayúscula), O (o mayúscula) o l (L minúscula)).",
		"pchange13": "Su Respuesta",
		"pchange14": "Verificando su Respuesta...",
		"pchange15": "Enviar",
		"pchange16": "Respuesta Incorrecta!",
		"pchange17": "Reclamación de recompensa enviada - verifique su monedero para la recompensa!"
	},
	"nodepage": {
		"nchange1": "Gestión de nodos para:",
		"nchange2": "El nodo ha estado en línea durante:",
		"nchange3": "Cuentas de acuñación del nodo",
		"nchange4": "Añadir cuenta de acuñación",
		"nchange5": "Si desea acuñar con su propia cuenta tendrá que crear una transacción de rewardshare para sí mismo (con el porcentaje de rewardshare fijado en 0), y luego acuñar con la clave de rewardshare que le da.",
		"nchange6": "clave Rewardshare",
		"nchange7": "Añadir cuenta de acuñación",
		"nchange8": "Añadir",
		"nchange9": "Cuenta de acuñación",
		"nchange10": "Cuenta del receptor",
		"nchange11": "Acción",
		"nchange12": "Eliminar",
		"nchange13": "No se han encontrado cuentas de acuñación para este nodo",
		"nchange14": "Pares conectados a este nodo",
		"nchange15": "Añadir Par",
		"nchange16": "Escriba la dirección del par que desea añadir a continuación",
		"nchange17": "Dirección del Par",
		"nchange18": "Dirección",
		"nchange19": "Última altura",
		"nchange20": "Versión de build",
		"nchange21": "Conectado por",
		"nchange22": "Acción",
		"nchange23": "Forzar Sincronización",
		"nchange24": "El nodo no tiene pares conectados",
		"nchange25": "Iniciando Sincronización con el Par: ",
		"nchange26": "Eliminado con éxito el Par: ",
		"nchange27": "Nodo de acuñación añadido con éxito!",
		"nchange28": "Fallo al añadir el nodo de acuñación!",
		"nchange29": "Eliminación exitosa de la cuenta de acuñación!",
		"nchange30": "Fallo en la eliminación de la cuenta de acuñación!",
		"nchange31": "Detener Nodo",
		"nchange32": "Solicitud de detención enviada con éxito!"
	},
	"transpage": {
		"tchange1": "Solicitud de transacción",
		"tchange2": "Rechazar",
		"tchange3": "Confirmar",
		"tchange4": "A",
		"tchange5": "Cantidad"
	},
	"apipage": {
		"achange1": "Añadir clave API",
		"achange2": "Clave API",
		"achange3": "Por favor, introduzca la clave API para este nodo. Puede encontrarla en un archivo llamado “apikey.txt“ en el directorio donde está instalado el Core. Alternativamente, haga clic en Cancelar para utilizar el Core con funcionalidad reducida.",
		"achange4": "Cancelar",
		"achange5": "Añadir",
		"achange6": "Se ha añadido con éxito la clave API",
		"achange7": "Clave API incorrecta, no se ha añadido ninguna clave API"
	},
	"transactions": {
		"amount": "Cantidad",
		"to": "A",
		"declined": "Usuario rechazó transacción!",
		"namedialog1": "Estás registrando el nombre a continuación:",
		"namedialog2": "Al presionar confirmar, el nombre quedará registrado!",
		"groupdialog1": "Usted está solicitando unirse al grupo a continuación:",
		"groupdialog2": "Al presionar confirmar, se enviará la solicitud para unirse al grupo!",
		"groupdialog3": "Está solicitando abandonar el grupo a continuación:",
		"groupdialog4": "Al presionar confirmar, se enviará la solicitud de salida del grupo!",
		"groupdialog5": "Estás solicitando crear el grupo a continuación:",
		"groupdialog6": "Al presionar confirmar, se enviará la solicitud de creación de grupo!",
		"rewarddialog1": "Le gustaría crear una transacción de recompensa compartida, compartiendo el",
		"rewarddialog2": "de sus recompensas de acuñación con",
		"rewarddialog3": "En caso afirmativo, deberá guardar la clave a continuación para poder acuñar. Se puede suministrar a cualquier nodo para que pueda acuñar en su nombre.",
		"rewarddialog4": "Al presionar confirmar, se creará la recompensa compartida, pero aún deberá proporcionar la clave anterior a un nodo para poder acuñar con la cuenta.",
		"rewarddialog5": "Está eliminando una transacción de recompensa compartida asociada con la cuenta:",
		"rewarddialog6": "Al presionar confirmar, se eliminará la recompensa compartida y la clave de acuñación dejará de ser válida."
	},
	"sponsorshipspage": {
		"schange1": "Patrocinios Activos",
		"schange2": "dirección de cuenta",
		"schange3": "Patrocinios totales activos",
		"schange4": "Próximo patrocinio que termina en",
		"schange5": "Patrocinar Nuevo Minter",
		"schange6": "Patrocinios Finalizados",
		"schange7": "Terminado",
		"schange8": "direcciones",
		"schange9": "Actualmente no tienes patrocinios activos",
		"schange10": "Búsqueda de clave pública",
		"schange11": "Copiar",
		"schange12": "Convertidor de dirección a clave pública",
		"schange13": "Ingresa la direccion",
		"schange14": "En progreso",
		"schange15": "Terminando",
		"schange16": "Copie la clave a continuación y compártala con su persona patrocinada.",
		"schange17": "Copiado al portapapeles",
		"schange18": "Advertencia: ¡no deje este complemento ni cierre la interfaz de usuario de Qortal hasta que finalice!",
		"schange19": "Copiar clave de patrocinio",
		"schange20": "Creando relación",
		"schange21": "Eliminar clave de patrocinio"
	},
	"explorerpage": {
		"exp1": "Dirección o nombre a buscar",
		"exp2": "Saldo de la cuenta",
		"exp3": "Más información",
		"exp4": "No se encontró la dirección o el nombre!",
		"exp5": "Tenga en cuenta que los nombres registrados distinguen entre mayúsculas y minúsculas.",
		"exp6": "Fundador",
		"exp7": "Información",
		"exp8": "Mostrar todas las operaciones de compra",
		"exp9": "Mostrar todas las operaciones de venta",
		"exp10": "HISTORIAL DE COMPRAS",
		"exp11": "HISTORIAL DE VENTAS",
		"exp12": "Aún no se han realizado operaciones de compra.",
		"exp13": "Aún no se han realizado operaciones de venta.",
		"exp14": "Mostrar información completa",
		"exp15": "Acuñando desde",
		"exp16": "No acuña",
		"exp17": "TODOS LOS PAGOS",
		"exp18": "Pagos",
		"exp19": "Enviado",
		"exp20": "Recibido",
		"exp21": "Oficios"
	},
	"managegroup": {
		"mg1": "Miembros del grupo",
		"mg2": "Invitar al grupo",
		"mg3": "Administradores del grupo",
		"mg4": "Grupo de actualización",
		"mg5": "Cerrar Administrar Grupo",
		"mg6": "PROHIBICIÓN",
		"mg7": "PATADA",
		"mg8": "ID de grupo",
		"mg9": "Unido",
		"mg10": "Agregar administrador de grupo",
		"mg11": "¿Está seguro de agregar este miembro a los administradores?",
		"mg12": "¡Al presionar confirmar, se enviará una solicitud de agregar administrador!",
		"mg13": "Eliminar administrador de grupo",
		"mg14": "Eliminar dirección de administrador",
		"mg15": "¿Está seguro de eliminar a este miembro de los administradores?",
		"mg16": "¡Al presionar confirmar, se enviará la solicitud de eliminación de administrador!",
		"mg17": "Prohibir miembro del grupo",
		"mg18": "Nombre del miembro",
		"mg19": "Dirección del miembro",
		"mg20": "Cuánto tiempo para prohibir",
		"mg21": "Motivo de la prohibición",
		"mg22": "¿Estás seguro de expulsar a este miembro del grupo?",
		"mg23": "¡Al presionar confirmar, se enviará la solicitud de baneo!",
		"mg24": "PARA SIEMPRE",
		"mg25": "Miembros Prohibidos",
		"mg26": "CANCELAR PROHIBICIÓN",
		"mg27": "Caducidad de prohibición",
		"mg28": "Cancelar bloqueo de miembro del grupo",
		"mg29": "¿Estás seguro de cancelar la prohibición de este miembro del grupo?",
		"mg30": "¡Al presionar confirmar, se enviará la solicitud de cancelación de baneo!",
		"mg31": "Expulsar miembro del grupo",
		"mg32": "Motivo de la patada",
		"mg33": "¿Estás seguro de expulsar a este miembro del grupo?",
		"mg34": "¡Al presionar confirmar, se enviará la solicitud de patada!",
		"mg35": "Sin invitaciones de grupo abierto",
		"mg36": "Su grupo abierto invita",
		"mg37": "Dirección o nombre a invitar",
		"mg38": "Tiempo de vencimiento de la invitación",
		"mg39": "Todos los campos son obligatorios",
		"mg40": "¿Estás seguro de invitar a este miembro al grupo?",
		"mg41": "¡Al presionar confirmar, se enviará la solicitud de invitación!",
		"mg42": "Tipo de grupo",
		"mg43": "Caducidad de la invitación",
		"mg44": "Grupo Público",
		"mg45": "Grupo Privado",
		"mg46": "Cancelar invitación",
		"mg47": "Cancelar invitación al grupo",
		"mg48": "¿Estás seguro de cancelar la invitación de este miembro?",
		"mg49": "¡Al presionar confirmar, se enviará la solicitud de cancelación de invitación!",
		"mg50": "Próximamente...",
		"mg51": "Mínimo 3 Caracteres / Máximo 32 Caracteres",
		"mg52": "Máximo de 128 caracteres",
		"mg53": "Tus solicitudes abiertas de unión",
		"mg54": "Sin solicitudes de unión abiertas",
		"mg55": "¿Está seguro de aceptar la solicitud de ingreso de este miembro?",
		"mg56": "¡Al presionar confirmar, se enviará la solicitud de aceptación de ingreso!",
		"mg57": "Solicitud de ingreso aceptada con éxito",
		"mg58": "ALGO SALIO MAL",
		"mg59": "Solicitud de cancelación de unión aceptada con éxito",
		"mg60": "¿Está seguro de cancelar la solicitud de ingreso de este miembro?",
		"mg61": "¡Al presionar confirmar, se enviará la solicitud de cancelación de unión!"
	},
	"info": {
		"inf1": "Información del portal comercial",
		"inf2": "Cerrar información del portal comercial",
		"inf3": "Este es un mercado para COMPRAR QORT",
		"inf4": "- 'ventas de mercado abierto' son ÓRDENES DE VENTA QORT.",
		"inf5": "Solo puede comprar UN pedido a la vez, simplemente haga clic en el pedido con el que desea comprar",
		"inf6": "y se completará el cuadro 'COMPRAR QORT' con los detalles, luego haga clic en COMPRAR.",
		"inf7": "Información de compra automática",
		"inf8": "Cerrar información de compra automática",
		"inf9": "'Auto Buy' es una función que permite realizar 'órdenes de compra' en el Portal de comercio. Estas 'órdenes de compra' solo son visibles para la persona que las realiza. No son órdenes de compra 'públicas' como las Las 'ventas de mercado abierto' NO se almacenan en la cadena de bloques de Qortal. La compra automática es una característica de la interfaz de usuario y, como tal, requiere que la interfaz de usuario esté FUNCIONANDO.",
		"inf10": "Para realizar un pedido de compra automática, haga clic en el botón 'Agregar pedido de compra automática' y complete el cuadro que aparece. Ingrese la CANTIDAD DE QORT que desea COMPRAR y el PRECIO al que desea COMPRAR. Una vez la orden está activa, Auto Buy comprará HASTA esa cantidad de QORT para usted, HASTA el precio que establezca (comenzando en la orden más baja y subiendo en los libros)",
		"inf11": "¡Simplemente DEJE SU IU FUNCIONANDO y Auto Buy hace el resto, automáticamente!",
		"inf12": "PUEDE explorar otros complementos en la IU (Q-Chat, carteras, etc.) pero NO PUEDE CERRAR LA IU si desea que se complete su compra automática. Deje la IU 'minimizada' en la 'barra de tareas' o 'panel' está bien, mientras la interfaz de usuario permanezca ABIERTA, Auto Buy funcionará.",
		"inf13": "Comprar automáticamente",
		"inf14": "con",
		"inf15": "Órdenes de compra automática activas",
		"inf16": "Compra automática"
	}
}
