{
	"selectmenu": {
		"selectlanguage": "Selecteaza limba",
		"languageflag": "ro",
		"english": "Engleza",
		"chinese1": "Chineza (simplificata)",
		"chinese2": "Chineza (traditionala)",
		"german": "Germana",
		"french": "Franceza",
		"polish": "Poloneza",
		"spanish": "Spaniola",
		"hindi": "Hindi",
		"croatian": "Croata",
		"portuguese": "Portugheza",
		"hungarian": "Maghiara",
		"serbian": "Sarba",
		"italian": "Italiana",
		"russian": "Rus",
		"norwegian": "Norvegiana",
		"romanian": "Romana",
		"korean": "Coreeana"
	},
	"sidemenu": {
		"minting": "MONTAREA",
		"mintingdetails": "DETALII RECOMPENSARE MINTING)",
		"becomeAMinter": "DEVINO PRODUCATOR DE MONEDA",
		"wallets": "PORTOFELE",
		"tradeportal": "PORTAL TRANZACTIONARE",
		"rewardshare": "COTA RECOMPENSA",
		"nameregistration": "INREGISTRARE NUME",
		"websites": "WEBSITE-URI",
		"management": "MANAGEMENT",
		"datamanagement": "GESTIONARE DATE",
		"qchat": "Q-CHAT",
		"groupmanagement": "GESTIONARE GRUP",
		"puzzles": "PUZZLE-URI",
		"nodemanagement": "GESTIONARE NOD",
		"trading": "COMERCIAL",
		"groups": "GRUPURI",
		"sm1": "NUME",
		"sm2": "GESTIONAREA NUMELE",
		"sm3": "PIAȚA NUMELOR"
	},
	"login": {
		"login": "Login",
		"createaccount": "Creare Cont",
		"name": "Nume",
		"address": "Adresa",
		"password": "Parola",
		"youraccounts": "Conturile tale",
		"clickto": "Fa click pe Contul tau pentru a te conecta cu el",
		"needcreate": "Trebuie sa iti creezi sau sa salvezi un cont inainte de a te conecta!",
		"upload": "Urca copia de siguranta qortal",
		"howlogin": "Cum doresti sa te conectezi?",
		"seed": "frazainitiala",
		"seedphrase": "frazainitiala",
		"saved": "Cont salvat",
		"qora": "Adresa initiala Qora",
		"backup": "Copia de siguranta a portofelului Qortal",
		"decrypt": "Decriptare copie de siguranta",
		"save": "Salveaza in acest browser.",
		"prepare": "Se pregateste Contul tau",
		"areyousure": "Sunteti sigur ca doriti sa eliminati acest portofel din portofelele salvate?",
		"error1": "Backup-ul trebuie sa fie JSON valid",
		"error2": "Optiunea de conectare nu este selectata",
		"createwelcome": "Bine ai venit la Qortal, vei descoperi ca este similar cu un joc RPG, tu, ca minter in reteaua Qortal (daca alegi sa devii unul), vei avea sansa de a-ti creste nivelul contului tau, oferindu-ti deopotiva o recompensa mai mare din blocul QORT, cat si o influenta mai mare asupra retelei in ceea ce priveste votul asupra deciziilor pentru platforma.",
		"createa": "A",
		"click": "Da click pentru a vedea fraza initiala",
		"confirmpass": "Confirma Parola",
		"willbe": "va fi generata aleatoriu in fundal. Aceasta este utilizata ca generator de cheie privata pentru contul tau blockchain din Qortal.",
		"clicknext": "Creaza-ti contul Qortal apasand butonul INAINTE.",
		"ready": "Contul dvs. este acum gata sa fie creat. Acesta va fi salvat in acest browser. Daca nu doriti ca noul dvs. cont sa fie salvat in browserul dvs., puteti debifa caseta de mai jos. Veti putea in continuare sa va conectati cu noul dvs. cont (dupa ce va deconectati), utilizand fisierul de backup al portofelului pe care TREBUIE sa il descarcati dupa ce va creati contul.",
		"welmessage": "Bine ai venit in Qortal",
		"pleaseenter": "Te rog introdu o parola!",
		"notmatch": "Parola nu corespunde!",
		"lessthen8": "Parola ta are mai putin de 8 caractere! Acest lucru nu este recomandat. Poti continua sa ignori acest avertisment.",
		"lessthen8-2": "Parola ta are mai putin de 8 caractere!",
		"entername": "Te rog introdu un Nume!",
		"downloaded": "Copia de siguranta a portofelului este descarcata!",
		"loading": "Se incarca. Va rugam asteptati...",
		"createdseed": "Fraza initiala personala creata",
		"saveseed": "Salveaza fraza initiala",
		"savein": "Salveaza in browser",
		"backup2": "Acest fisier este SINGURA modalitate de a-ti accesa contul pe un sistem care nu il are salvat in aplicatie/browser. ASIGURA-TE CA FACI O COPIE DE REZERVA A ACESTUI FISIER IN MAI MULTE LOCURI. Fisierul este criptat foarte sigur si decriptat cu parola locala pe care ai creat-o in pasul anterior. Il poti salva oriunde in siguranta, dar asigura-te ca faci acest lucru in mai multe locatii.",
		"savewallet": "Salveaza copia de siguranta a Portofelului",
		"created1": "Contul tau este acum creat",
		"created2": "si va fi salvat in acest browser.",
		"downloadbackup": "Descarca copia de siguranta a Portofelului",
		"passwordhint": "O parola trebuie sa aiba cel putin 8 caractere."
	},
	"logout": {
		"logout": "DECONECTARE",
		"confirmlogout": "Esti sigur ca vrei sa te deconectezi?"
	},
	"fragfile": {
		"selectfile": "Selecteaza fisier",
		"dragfile": "Trage si elibereaza fisierul de backup aici"
	},
	"settings": {
		"generalinfo": "Informatii generale despre cont",
		"address": "Adresa",
		"publickey": "Cheie publica",
		"settings": "Setari",
		"account": "Cont",
		"security": "Securitate",
		"qr_login_menu_item": "Autentificare QR",
		"qr_login_description_1": "Scanati acest cod pentru a va debloca portofelul pe alt dispozitiv folosind aceeasi parola cu care v-ati autentificat.",
		"qr_login_description_2": "Alegeti o parola pe care o veti folosi pentru a va debloca portofelul pe alt dispozitiv dupa scanarea codului QR.",
		"qr_login_button_1": "Afisati codul QR de conectare",
		"qr_login_button_2": "Generati codul QR de conectare",
		"notifications": "Notificari",
		"accountsecurity": "Securitatea contului",
		"password": "Parola",
		"download": "Descarca copia de siguranta",
		"choose": "Va rugam sa alegeti o parola cu care sa va criptati copia de rezerva. (Aceasta poate fi aceeasi cu cea cu care v-ati logat sau diferita)",
		"block": "Blocare notificari (Disponibil in curand...)",
		"playsound": "Redare sunet",
		"shownotifications": "Arata notificarile",
		"nodeurl": "Adresa url a nodului",
		"nodehint": "Selectati un nod din lista implicita de noduri de mai sus sau adaugati un nod personalizat la lista de mai sus facand clic pe butonul de mai jos",
		"addcustomnode": "Adauga nod personalizat",
		"addandsave": "Adauga Si Salveaza",
		"protocol": "Protocol",
		"domain": "Domeniu",
		"port": "Port",
		"import": "Import Noduri",
		"export": "Export Noduri",
		"deletecustomnode": "Eliminati toate nodurile personalizate",
		"warning": "Nodurile dvs. existente vor fi sterse si din backup vor fi create noi.",
		"snack1": "Noduri standard au fost sterse si adaugate cu succes",
		"snack2": "Interfata de utilizare conectata la nod",
		"snack3": "Nod personalizat adaugat si salvat cu succes",
		"snack4": "Nodurile au fost salvate cu succes ca",
		"snack5": "Nodurile au fost importate cu succes",
		"exp1": "Exportați cheia principală privată",
		"exp2": "Exportați cheia principală",
		"exp3": "Export",
		"exp4": "Vă rugăm să alegeți un portofel pentru a face backup cheii master private."
	},
	"appinfo": {
		"blockheight": "Dimensiunea blocului",
		"uiversion": "Versiunea UI",
		"coreversion": "Versiune Program",
		"minting": "Minting (Producere a monedei)",
		"synchronizing": "Se sincronizeaza",
		"peers": "Peers conectați"
	},
	"walletprofile": {
		"minterlevel": "Nivelul Minter-ului",
		"blocksminted": "Blocuri descoperite"
	},
	"general": {
		"yes": "Da",
		"no": "Nu",
		"confirm": "Confirma",
		"decline": "Respinge",
		"open": "Deschis",
		"close": "Inchis",
		"back": "Inapoi",
		"next": "Inainte",
		"create": "Creaza",
		"continue": "Continua",
		"save": "Salveza",
		"balance": "Credit",
		"balances": "SOLDELE PORTOTELULUI DVS",
		"update": "ACTUALIZAȚI SOLDELE PORTOTELULUI"
	},
	"gifs": {
		"gchange1": "Explorator GIF",
		"gchange2": "Explorați colecții",
		"gchange3": "Colecțiile mele",
		"gchange4": "Colecții abonate",
		"gchange5": "Încărcați fișierele gif",
		"gchange6": "Fișierul ar trebui să fie .gif",
		"gchange7": "Încărcați colecția",
		"gchange8": "Este necesar un nume de colecție!",
		"gchange9": "Numele colecției",
		"gchange10": "Colecția GIF a fost încărcată cu succes!",
		"gchange11": "Se încarcă gif-uri, așteptați...",
		"gchange12": "Ceva a mers prost! Încercați să schimbați filele și să reveniți.",
		"gchange13": "În prezent nu aveți colecții.",
		"gchange14": "În prezent nu aveți colecții abonate.",
		"gchange15": "Eroare la preluarea GIF-ului. Reîncerc...",
		"gchange16": "Preluarea GIF-ului a eșuat! Vă rugăm să vizitați o altă colecție și să încercați din nou!",
		"gchange17": "Abonați-vă la această colecție",
		"gchange18": "Se caută colecții...",
		"gchange19": "Nu au fost găsite colecții!",
		"gchange20": "Abonat la colecție cu succes!",
		"gchange21": "Dezabonat la colecție cu succes!",
		"gchange22": "Dezabonați-vă de la această colecție",
		"gchange23": "Colecția dvs. de gif-uri nu poate conține două gif-uri cu același nume!",
		"gchange24": "Acest nume de colecție este deja luat. Încercați un alt nume!",
		"gchange25": "GIF (clic pentru a vizualiza)",
		"gchange26": "Este necesar un nume pentru a accesa și trimite fișiere GIF"
	},
	"startminting": {
		"smchange1": "Nu se pot prelua conturile de batere",
		"smchange2": "Cheia nu a fost eliminata",
		"smchange3": "Nu s-a putut adauga cheia de batere",
		"smchange4": "Nu se poate crea cheia de sponsorizare",
		"smchange5": "Crearea unei relatii",
		"smchange6": "Se asteapta confirmarea pe blockchain",
		"smchange7": "Terminarea relatiei",
		"smchange8": "Adaugarea cheii de batere la nod",
		"smchange9": "Complet",
		"smchange10": "Sunt permise doar 2 chei de batere per nod, incercati sa atribuiti 3 chei, va rugam sa mergeti la management - management nod si eliminati cheia pe care nu doriti să o atribuiti acestui nod, va multumesc!"
	},
	"mintingpage": {
		"mchange1": "Detalii generale de producere a monedei",
		"mchange2": "Statisticile Blockchain-ului",
		"mchange3": "Timp mediu al Blocului Qortal",
		"mchange4": "Media de Blocuri pe zi",
		"mchange5": "Media de Qort Creat pe Zi",
		"mchange6": "Detalii ale Contului de Producere a monedei",
		"mchange7": "Nu esti Minter",
		"mchange8": "Producere moneda (minting)",
		"mchange9": "Nu Produci Moneda",
		"mchange10": "Activare Detalii Cont",
		"mchange11": "Nu este activat",
		"mchange12": "Activeaza-ti contul",
		"mchange13": "Introducere",
		"mchange14": "Pentru a va activa contul, trebuie sa aiba loc o tranzactie DE IESIRE. Inregistrarea numelui este cea mai frecventa metoda. Puteti cere cuiva din Q-Chat sa va trimita o cantitate mica de QORT pentru a va putea activa contul, sau puteti cumpara QORT in cadrul Portalului de trading, apoi puteti efectua o tranzactie DE IESIRE de orice fel si va puteti securiza cheia publica pe blockchain. Pana cand nu faceti acest lucru, cheia dvs. publica este cunoscuta doar de dvs., in interfata dvs. de utilizator, si nimeni altcineva nu va poate extrage cheia publica din lantul de blocuri.",
		"mchange15": "Stare Curenta",
		"mchange16": "Nivel Actual",
		"mchange17": "Blocuri pana la Nivelul Urmator",
		"mchange18": "Daca vei continua sa produci moneda 24/7 vei ajunge la nivelul",
		"mchange19": "Informatii despre cota de recompensa in producerea monedei",
		"mchange20": "Nivelul actual",
		"mchange21": "Numarul Total de Producatori de Moneda in acest nivel",
		"mchange22": "Cota-parte pe bloc la acest nivel",
		"mchange23": "Recompensa Estimata per Bloc",
		"mchange24": "Recompensa Estimata pe zi",
		"mchange25": "Secunde",
		"mchange26": "Blocuri",
		"mchange27": "Nivel",
		"mchange28": "Nivel",
		"mchange29": "Zile",
		"mchange30": "Producatori de Moneda",
		"mchange31": "Apasa pentru Ajutor",
		"mchange32": "Devino Producator de Moneda",
		"mchange33": "Introducere",
		"mchange34": "In Qortal, pentru a deveni un productor de moneda si a incepe sa castigi recompense QORT odata cu cresterea nivelului de productor de moneda, trebuie mai intai sa devii ‘sponsorizat’. Un sponsor in Qortal este orice alt productor de moneda de nivel 5 sau mai mare, sau un Fondator Qortal. Veti obtine o cheie de sponsorizare de la sponsor si veti folosi acea cheie pentru a ajunge la nivelul 1. Odata ce ati ajuns la nivelul 1, veti putea sa va creati propria cheie de producere a monedei si sa incepeti sa castigati recompense pentru a ajuta la securizarea Qortal Blockchain.",
		"mchange35": "Sponsorizare",
		"mchange36": "Sponsorul dvs. va va emite o ‘Cheie de sponsorizare’ pe care o veti folosi pentru a o adauga la nodul dvs. si pentru a incepe sa produceti moneda (fara recompense pana la atingerea nivelului 1.) Odata ce ati atins nivelul 1, va creati/atribuiti propria ‘Cheie de producere a monedei’ si incepeti sa castigati recompense.",
		"mchange37": "Pur si simplu contactati un productor de moneda din Qortal care are un nivel suficient de ridicat pentru a emite o cheie de sponsorizare, obtineti acea cheie, apoi reveniti aici si introduceti cheia pentru a va incepe calatoria de productor de moneda !",
		"mchange38": "in"
	},
	"becomeMinterPage": {
		"bchange7": "Introduceti cheia de sponsorizare",
		"bchange8": "Cheia de introducere de la sponsorul dvs. aici",
		"bchange10": "Starea actuala a sponsorizarii",
		"bchange12": "Minting cu cheia sponsorului",
		"bchange13": "Blocuri ramase în perioada de sponsorizare",
		"bchange15": "Relatia de sponsorizare",
		"bchange16": "Cont de sponsor",
		"bchange17": "Copiati cheia de sponsorizare",
		"bchange18": "Incepeti baterea",
		"bchange19": "Succes! Momentan bateti."
	},
	"walletpage": {
		"wchange1": "Se actualizeaza balanta ...",
		"wchange2": "Portofel Actual",
		"wchange3": "Copiati adresa portofelului in clipboard",
		"wchange4": "Adresa copiata in clipboard",
		"wchange5": "Detaliile Tranzactiei",
		"wchange6": "Tipul Tranzactiei",
		"wchange7": "AFARA",
		"wchange8": "INAUNTRU",
		"wchange9": "Expeditor",
		"wchange10": "Destinatar",
		"wchange11": "Suma",
		"wchange12": "Taxa de tranzactionare",
		"wchange13": "Bloc",
		"wchange14": "Timp",
		"wchange15": "Semnatura Tranzactiei",
		"wchange16": "Hash-ul Tranzactiei",
		"wchange17": "Trimite",
		"wchange18": "De la adresa",
		"wchange19": "Fonduri disponibile",
		"wchange20": "Catre (adresa sau nume)",
		"wchange21": "Taxa statica actuala:",
		"wchange22": "Portofele",
		"wchange23": "Catre (adresa)",
		"wchange24": "Taxa actuala pe octet",
		"wchange25": "Taxele mici pot duce la tranzactii lente sau neconfirmate.",
		"wchange26": "Fonduri insuficiente!",
		"wchange27": "Suma invalida!",
		"wchange28": "Destinatarul nu poate sa lipseasca!",
		"wchange29": "Destinatar invalid!",
		"wchange30": "Tranzactie incheiata cu succes!",
		"wchange31": "Tranzactie esuata",
		"wchange32": "Nu a reusit sa obtina soldul QORT. Incercati din nou!",
		"wchange33": "Nu s-a reusit sa se obtina",
		"wchange34": "Soldul. Incearca din nou!",
		"wchange35": "Tip",
		"wchange36": "Taxa",
		"wchange37": "Suma Totala",
		"wchange38": "Adresa nu are inca nicio tranzactie.",
		"wchange39": "Nu s-a putut copia adresa.",
		"wchange40": "PLATA",
		"wchange41": "Stare",
		"wchange42": "Confirmari",
		"wchange43": "Tranzactia nu va aparea pana ce nu este confirmata, ai rabdare...",
		"wchange44": "Te rog incearca din nou...",
		"wchange45": "Trimite toate",
		"wchange46": "Trimiteti la aceasta adresa",
		"wchange47": "Carte de adrese",
		"wchange48": "Aceasta agenda de adrese este goala !",
		"wchange49": "Adauga la agenda cu adrese",
		"wchange50": "Numele nu poate fi gol!",
		"wchange51": "Adresa nu poate fi goala!",
		"wchange52": "Adaugat cu succes!",
		"wchange53": "Import agenda de adrese",
		"wchange54": "Exportati agenda de adrese",
		"wchange55": "Agenda dvs. existenta va fi stearsa si din backup va fi creata o noua.",
		"wchange56": "AVERTIZARE!",
		"wchange57": "Nota",
		"wchange58": "Adresa noua"
	},
	"tradepage": {
		"tchange1": "Portal de Tranzactionare",
		"tchange2": "Selecteaza perechea de tranzactionare",
		"tchange3": "ISTORIC AL TRANZACTIILOR DE PE PIATA",
		"tchange4": "ISTORICUL TRANZACTIILOR MELE",
		"tchange5": "ORDINE DE VANZARE PE PIATA LIBERA",
		"tchange6": "ORDINELE MELE",
		"tchange7": "Oferte blocate",
		"tchange8": "Suma",
		"tchange9": "Pret",
		"tchange10": "Total",
		"tchange11": "Data",
		"tchange12": "Stare",
		"tchange13": "Vanzator",
		"tchange14": "Pret per bucata",
		"tchange15": "Serge datele",
		"tchange16": "Ai",
		"tchange17": "Actiune",
		"tchange18": "CUMPARA",
		"tchange19": "VINDE",
		"tchange20": "Nu s-a reusit creearea tranzactiei. Incearca din nou!",
		"tchange21": "Nu s-a reusit creearea tranzactiei. Cod de eroare",
		"tchange22": "Fonduri insuficiente!",
		"tchange23": "Cerere de cumparare efectuata cu succes!",
		"tchange24": "Cererea de cumparare exista!",
		"tchange25": "Nu s-a reusit creearea tranzactiei. Cod de eroare",
		"tchange26": "Proces de Anulare a Tranzactiei!",
		"tchange27": "A esuat procesul de anulare a tranzactiei. Incearca din nou!",
		"tchange28": "A esuat procesul de anulare a tranzactiei. Cod de eroare",
		"tchange29": "ANULARE",
		"tchange30": "Nu s-a reusit actualizarea soldului. Mai incearca odata!",
		"tchange31": "VANDUT",
		"tchange32": "CUMPARAT",
		"tchange33": "In medie",
		"tchange34": "Suma nu poate fi 0",
		"tchange35": "Pretul nu poate fi 0",
		"tchange36": "CUMPARARE AUTOMATĂ in așteptare",
		"tchange37": "Nu a fost gasită nicio comandă de cumparare automata!",
		"tchange38": "ADAUGA",
		"tchange39": "COMANDA DE CUMPARARE AUTOMATA",
		"tchange40": "Pret",
		"tchange41": "Comanda de cumparare automata a fost eliminata cu succes!",
		"tchange42": "PIATA DESCHISA COMENZI DE VANZARE",
		"tchange43": "ISTORICUL MEU DE CUMPARARI",
		"tchange44": "Comanda de cumparare automata a fost adaugata cu succes!",
		"tchange45": "CUMPARA AUTOMATA CU",
		"tchange46": "CUMPARARE AUTOMATA",
		"tchange47": "Vinde la acest pret",
		"tchange48": "INSUFICIENT",
		"tchange49": "Diagrama prețurilor"
	},
	"rewardsharepage": {
		"rchange1": "Cote de recompensa",
		"rchange2": "Creare cota de recompensa",
		"rchange3": "Cota de recompensa implicata in acest cont",
		"rchange4": "Cont de producator de moneda (minting)",
		"rchange5": "Cota Procentuala",
		"rchange6": "Destinatar",
		"rchange7": "Actiune",
		"rchange8": "Tip",
		"rchange9": "Nivelurile 1 - 4 pot crea un cota personala de recompensare, iar nivelul 5 sau mai sus pot crea o Cota de Recompensare!",
		"rchange10": "Cheia publica a destinatarului",
		"rchange11": "Procentul cotei de recompensa",
		"rchange12": "Se produce ceva delicios",
		"rchange13": "Se adauga cheia pentru producator de moneda",
		"rchange14": "Adauga",
		"rchange15": "Contul nu este implicat in actiuni de recompensare",
		"rchange16": "Cota de recompensare personala",
		"rchange17": "Elimina",
		"rchange18": "Nu Se Pot Crea Mai Multe Chei De Recompensa!",
		"rchange19": "Nu Se Pot Crea Mai Multe Chei De Recompensare Proprii!",
		"rchange20": "NU POATE CREA COTA DE RECOMPENSA! la nivelul",
		"rchange21": "Cota de Recompensare Creata cu Success!",
		"rchange22": "Cota de Recompensare a Fost Eliminata cu Success!"
	},
	"registernamepage": {
		"nchange1": "Inregistrare Nume",
		"nchange2": "Inregistreaza Numele",
		"nchange3": "Nume Inregistrate",
		"nchange4": "Avatar",
		"nchange5": "Nume",
		"nchange6": "Detinator",
		"nchange7": "Actiune",
		"nchange8": "Nu exista nume inregistrate de acest cont!",
		"nchange9": "Inregistreaza un Nume!",
		"nchange10": "Descriere (optional)",
		"nchange11": "Se pregateste ceva delicios",
		"nchange12": "Se inregistreaza numele",
		"nchange13": "Taxa actuala de inregistrare a numelui este",
		"nchange14": "Inregistreaza",
		"nchange15": "Configureaza Avatar",
		"nchange16": "Este necesara actualizarea versiunii de baza",
		"nchange17": "Numele Exista deja!",
		"nchange18": "Inregistrarea numelui s-a realizat cu succes!",
		"nchange19": "Numele vinde",
		"nchange20": "Anulați vânzarea",
		"nchange21": "Cumpărați numele",
		"nchange22": "Piața de nume",
		"nchange23": "Preț de vânzare",
		"nchange24": "Fără nume de vândut",
		"nchange25": "Nume de vândut",
		"nchange26": "Sunteți sigur că veți vinde acest nume?",
		"nchange27": "Pentru acest preț în QORT",
		"nchange28": "La apăsarea confirmării, cererea de nume de vânzare va fi trimisă!",
		"nchange29": "Nume de anulat",
		"nchange30": "Sunteți sigur că anulați vânzarea pentru acest nume?",
		"nchange31": "La apăsarea confirmării, cererea de anulare a numelui de vânzare va fi trimisă!",
		"nchange32": "Solicitarea numelui de vânzare a reușit!",
		"nchange33": "Anulați cererea de nume de vânzare reușită!",
		"nchange34": "Solicitarea de cumpărare a numelui a reușit!",
		"nchange35": "AI UN NUME!",
		"nchange36": "Numai conturile fără nume înregistrat pot cumpăra un nume.",
		"nchange37": "ATENȚIE!",
		"nchange38": "Nu aveți suficient qort pentru a cumpăra acest nume.",
		"nchange39": "Sunteți sigur că veți cumpăra acest nume?",
		"nchange40": "La apăsarea confirmării, cererea de nume de cumpărare va fi trimisă!",
		"nchange41": "Nume vechi",
		"nchange42": "Nume nou",
		"nchange43": "Sigur vei schimba acest nume?",
		"nchange44": "La noul nume",
		"nchange45": "La apăsarea confirmării, cererea de actualizare a numelui va fi trimisă!",
		"nchange46": "Istoricul vânzărilor de nume",
		"nchange47": "Actualizarea numelui a reușit!"
	},
	"websitespage": {
		"schange1": "Navigati pe Site-uri Web",
		"schange2": "Site-uri Web urmarite",
		"schange3": "Site-uri Web blocate",
		"schange4": "Cauta Site-uri Web",
		"schange5": "Avatar",
		"schange6": "Detalii",
		"schange7": "Publicat de",
		"schange8": "Actiuni",
		"schange9": "Site-uri Web",
		"schange10": "Nu este disponibila nicio pagina Web",
		"schange11": "Site-uri Web pe care le urmaresti",
		"schange12": "Site-uri Web urmarite",
		"schange13": "Nu urmaresti nicio pagina web",
		"schange14": "Pagini web pe care le-ai blocat",
		"schange15": "Pagini blocate",
		"schange16": "Nu ai nicio pagina blocata",
		"schange17": "Numele nu a fost gasit!",
		"schange18": "Modul releu este activat. Acest lucru inseamna ca nodul dumneavoastra va ajuta la transportul datelor criptate in retea atunci cand un omolog le solicita. Puteti opta pentru dezactivare prin setarea",
		"schange19": "in",
		"schange20": "Modul releu este dezactivat. Il puteti activa prin setarea",
		"schange21": "Publica Pagina Web",
		"schange22": "A aparut o eroare atunci cand ati incercat sa urmariti acest nume inregistrat. Va rugam sa incercati din nou!",
		"schange23": "A aparut o eroare atunci cand ati incercat sa dezactivati urmarirea acestui nume inregistrat. Va rugam sa incercati din nou!",
		"schange24": "A aparut o eroare in timpul incercarii de a bloca acest nume inregistrat. Va rugam sa incercati din nou!",
		"schange25": "A aparut o eroare atunci cand ati incercat sa deblocati acest nume inregistrat. Va rugam sa incercati din nou!",
		"schange26": "Neclasificat",
		"schange27": "Dimensiune",
		"schange28": "Stare",
		"schange29": "Urmareste",
		"schange30": "Opreste urmarirea",
		"schange31": "Blocheaza",
		"schange32": "Deblocheaza",
		"schange33": "Numele cautat",
		"schange34": "Numele nu poate fi gol!",
		"schange35": "Cauta"
	},
	"publishpage": {
		"pchange1": "Publica",
		"pchange2": "Actualizeaza",
		"pchange3": "Nota: se recomanda sa configurati redirectionarea porturilor inainte de a gazdui date, astfel incat acestea sa poata fi accesate mai usor de catre colegii din retea.",
		"pchange4": "Selecteaza Nume",
		"pchange5": "Titlu",
		"pchange6": "Descriere",
		"pchange7": "Selecteaza Categorie",
		"pchange8": "Tag",
		"pchange9": "Serviciu",
		"pchange10": "Identificator",
		"pchange11": "Publica",
		"pchange12": "Selectati fisierul zip care include continut static",
		"pchange13": "Calea locala catre fisierele statice",
		"pchange14": "Va rugam sa selectati un nume inregistrat pentru care sa publicati date",
		"pchange15": "Va rugam sa selectati un fisier pentru a fi gazduit",
		"pchange16": "Va rugam sa selectati un fisier zip pentru a-l gazdui",
		"pchange17": "Va rugam sa introduceti calea directorului care include continutul static",
		"pchange18": "Va rugam sa introduceti un nume al serviciului",
		"pchange19": "Se prelucreaza datele... acest lucru poate dura ceva timp...",
		"pchange20": "Eroare:",
		"pchange21": "Eroare interna a serverului la publicarea datelor",
		"pchange22": "Se calculeaza evidenta contributiei in retea... acest lucru poate dura ceva timp...",
		"pchange23": "Tranzactie reusita!",
		"pchange24": "Nu s-a putut semna si procesa tranzactia",
		"pchange25": "Alege fisier"
	},
	"browserpage": {
		"bchange1": "Inainte",
		"bchange2": "Reincarca",
		"bchange3": "Inapoi la lista",
		"bchange4": "Sterge",
		"bchange5": "de la nodul",
		"bchange6": "Browser-ul tau nu suporta iframes",
		"bchange7": "Urmareste",
		"bchange8": "Opreste urmarirea",
		"bchange9": "Blocheaza",
		"bchange10": "Deblocheaza",
		"bchange11": "A aparut o eroare atunci cand ati incercat sa urmariti acest nume inregistrat. Va rugam sa incercati din nou!",
		"bchange12": "A aparut o eroare atunci cand ati incercat sa dezactivati urmarirea acestui nume inregistrat. Va rugam sa incercati din nou!",
		"bchange13": "A aparut o eroare in timpul incercarii de a bloca acest nume inregistrat. Va rugam sa incercati din nou!",
		"bchange14": "A aparut o eroare in timpul incercarii de a debloca acest nume inregistrat. Va rugam sa incercati din nou!",
		"bchange15": "Nu se pot sterge datele de la numele urmarite. Va rugam sa renuntati mai intai la urmarire.",
		"bchange16": "A aparut o eroare atunci cand ati incercat sa stergeti aceasta resursa. Va rugam sa incercati din nou!"
	},
	"datapage": {
		"dchange1": "Gestionare date",
		"dchange2": "Cautare in datele gazduite de acest nod",
		"dchange3": "Date pentru cautare",
		"dchange4": "Cauta",
		"dchange5": "Nume inregistrat",
		"dchange6": "Serviciu",
		"dchange7": "Identificator",
		"dchange8": "Actiuni",
		"dchange9": "Date gazduite de acest nod",
		"dchange10": "Numele datelor nu poate fi gol!",
		"dchange11": "Nu s-au gasit date!",
		"dchange12": "Nu s-a putut prelua lista de date gazduite din nod",
		"dchange13": "Acest nod nu gazduieste niciun fel de date",
		"dchange14": "Opreste urmarirea",
		"dchange15": "Sterge",
		"dchange16": "Blocheaza",
		"dchange17": "Deblocheaza",
		"dchange18": "A aparut o eroare in timpul incercarii de a bloca acest nume inregistrat. Va rugam sa incercati din nou!",
		"dchange19": "A aparut o eroare atunci cand ati incercat sa dezactivati urmarirea acestui nume inregistrat. Va rugam sa incercati din nou!",
		"dchange20": "A aparut o eroare atunci cand ati incercat sa deblocati acest nume inregistrat. Va rugam sa incercati din nou!",
		"dchange21": "A aparut o eroare atunci cand ati incercat sa stergeti aceasta resursa. Va rugam sa incercati din nou!"
	},
	"chatpage": {
		"cchange1": "Mesaj privat nou",
		"cchange2": "Se incarca...",
		"cchange3": "Utilizatori blocati",
		"cchange4": "Mesaj nou",
		"cchange5": "(click pentru a derula)",
		"cchange6": "Introduceti numele sau adresa persoanei cu care doriti sa discutati pentru a trimite un mesaj privat.!",
		"cchange7": "Nume / Adresa",
		"cchange8": "Mesaj...",
		"cchange9": "Trimite",
		"cchange10": "Lista utilizatori blocati",
		"cchange11": "Nume",
		"cchange12": "Detinator",
		"cchange13": "Actiune",
		"cchange14": "Acest cont nu a blocat niciun utilizator.",
		"cchange15": "Nu exista nume inregistrat",
		"cchange16": "Ati deblocat cu succes acest utilizator.",
		"cchange17": "A aparut o eroare atunci cand ati incercat sa deblocati acest utilizator. Va rugam sa incercati din nou!",
		"cchange18": "Deblocheaza",
		"cchange19": "Nume / Adresa invalida, Verificati numele / adresa si incercati din nou...",
		"cchange20": "Mesaj trimis cu succes!",
		"cchange21": "Mesajul nu s-a trimis, te rog sa incerci din nou...",
		"cchange22": "Se incarca mesajele...",
		"cchange23": "Nu se poate decripta mesajul!",
		"cchange24": "Numarul maxim de caractere pe mesaj este 255",
		"cchange25": "Editați mesajul",
		"cchange26": "Dimensiunea fișierului depășește 0,5 MB",
		"cchange27": "Este necesar un nume înregistrat pentru a trimite imagini",
		"cchange28": "Acest fișier nu este o imagine",
		"cchange29": "Dimensiunea maximă a mesajului este de 1000 de octeți",
		"cchange30": "Încărcarea imaginii. Aceasta poate dura până la un minut.",
		"cchange31": "Ștergerea imaginii. Aceasta poate dura până la un minut.",
		"cchange33": "Anulați",
		"cchange34": "Acest mesaj de chat folosește o versiune mai veche a mesajului și nu poate folosi această funcție.",
		"cchange35": "Eroare la încercarea de a prelua numele utilizatorului. Vă rugăm să încercați din nou!",
		"cchange36": "Rezultatele căutării",
		"cchange37": "Nu au fost găsite rezultate",
		"cchange38": "Utilizator verificat",
		"cchange39": "Nu se poate trimite un mesaj criptat acestui utilizator deoarece nu are cheia publică în lanț.",
		"cchange40": "IMAGINE (click pentru a vizualiza)",
		"cchange41": "Soldul dvs. este sub 4,20 QORT",
		"cchange42": "Din nevoia de a combate spam-ul, conturile cu soldul Qort sub 4,20 va dura mult timp pentru a TRIMITE mesaje în Q-Chat. Dacă doriți să creșteți imediat viteza de trimitere a mesajelor Q-Chat, obțineți peste 4,20 QORT la adresa dvs. Acest lucru se poate face cu tranzacții în Portalul de comerț sau printr-un alt Qortian care vă oferă QORT. După ce aveți peste 4,20 QORT în contul dvs., mesajele Q-Chat vor fi instantanee și acest dialog nu va mai fi Vă mulțumim pentru înțelegerea acestei metode necesare de prevenire a spamului și sperăm să vă bucurați de Qortal!",
		"cchange43": "Sfat QORT către",
		"cchange44": "TRIMITĂ MESAJ",
		"cchange45": "UTILIZATOR SFAT",
		"cchange46": "Suma bacșiș",
		"cchange47": "Sold disponibil",
		"cchange48": "Preluarea soldului QORT a eșuat. Încercați din nou!",
		"cchange49": "Taxă statică actuală",
		"cchange50": "Trimite",
		"cchange51": "Fonduri insuficiente!",
		"cchange52": "Suma nevalidă!",
		"cchange53": "Receptorul nu poate fi gol!",
		"cchange54": "Receptor invalid!",
		"cchange55": "Tranzacție reușită!",
		"cchange56": "Tranzacția a eșuat!",
		"cchange57": "Informații despre utilizator",
		"cchange58": "TRIMITĂ MESAJ",
		"cchange59": "UTILIZATOR SFAT",
		"cchange60": "Invitații de grup în așteptare",
		"cchange61": "Eroare la preluarea invitațiilor de grup. Vă rugăm să încercați din nou!",
		"cchange62": "Nume de utilizator și adresă introduse greșite! Vă rugăm să încercați din nou!",
		"cchange63": "Introduceți activat",
		"cchange64": "Introducere dezactivată",
		"cchange65": "Vă rugăm să introduceți un destinatar",
		"cchange66": "Nu se poate prelua mesajul la care sa răspuns. Mesajul este prea vechi.",
		"cchange68": "editat",
		"cchange69": "Afișează automat imaginile",
		"cchange70": "Acest tip de imagine nu este acceptat",
		"cchange71": "și",
		"cchange72": "altul",
		"cchange73": "s",
		"cchange74": "a reacționat cu",
		"cchange75": "Se încarcă atașamentul. Aceasta poate dura până la un minut.",
		"cchange76": "Se șterge atașamentul. Aceasta poate dura până la un minut.",
		"cchange77": "Dimensiunea atașamentului depășește 1 MB",
		"cchange78": "Sunteți sigur că doriți să ștergeți această imagine?",
		"cchange79": "Sunteți sigur că doriți să ștergeți acest atașament?",
		"cchange80": "Această imagine a fost ștearsă",
		"cchange81": "Acest tip de imagine nu este acceptat",
		"cchange82": "Acest atașament a fost șters",
		"cchange90": "Fără mesaje"
	},
	"welcomepage": {
		"wcchange1": "Bine ai venit la Q-Chat",
		"wcchange2": "Mesaj privat nou",
		"wcchange3": "Introduceti numele sau adresa persoanei cu care doriti sa discutati pentru a trimite un mesaj privat!",
		"wcchange4": "Nume / Adresa",
		"wcchange5": "Mesaj...",
		"wcchange6": "Trimite",
		"wcchange7": "Nume / adresa invalida, Verificati numele / adresa si incercati din nou...",
		"wcchange8": "Mesaj trimis cu succes!",
		"wcchange9": "Trimiterea a esuat, Va rugam sa incercati din nou..."
	},
	"blockpage": {
		"bcchange1": "Blocheaza utilizator",
		"bcchange2": "S-a blocat cu succes acest utilizator!",
		"bcchange3": "A aparut o eroare atunci cand ati incercat sa blocati acest utilizator. Va rugam sa incercati din nou!",
		"bcchange4": "Nu exista un nume inregistrat",
		"bcchange5": "Cerere de blocare utilizator",
		"bcchange6": "Sunteti sigur ca doriti sa blocati acest utilizator ?",
		"bcchange7": "MENIU",
		"bcchange8": "Copiati adresa",
		"bcchange9": "Mesaj privat",
		"bcchange10": "Mai mult",
		"bcchange11": "Răspuns",
		"bcchange12": "Editați",
		"bcchange13": "Reacție",
		"bcchange14": "Înainte",
		"bcchange15": "Mesajul redirecționat",
		"bcchange16": "Alegeți destinatarul sau căutați unul mai jos",
		"bcchange17": "REMISE",
		"bcchange18": "Sfat utilizator"
	},
	"grouppage": {
		"gchange1": "Grupuri Qortal Groups",
		"gchange2": "Creaza Grup",
		"gchange3": "Grupuri in care esti inscris",
		"gchange4": "Numele Grupului",
		"gchange5": "Descriere",
		"gchange6": "Rol",
		"gchange7": "Actiune",
		"gchange8": "Nu este membru al niciunui grup!",
		"gchange9": "Grupuri publice",
		"gchange10": "Detinator",
		"gchange11": "Nu sunt disponibile grupuri publice deschise!",
		"gchange12": "Creaza un Grup Nou",
		"gchange13": "Tipul Grupului",
		"gchange14": "Acest camp este obligatoriu",
		"gchange15": "Selecteaza o optiune",
		"gchange16": "Public",
		"gchange17": "Privat",
		"gchange18": "Pragul de aprobare de grup (numarul / procentul de administratori care trebuie sa aprobe o tranzactie)):",
		"gchange19": "NICI UNUL",
		"gchange20": "UNUL",
		"gchange21": "Intarzierea minima a blocului pentru aprobarea tranzactiilor de grup:",
		"gchange22": "minute",
		"gchange23": "ora",
		"gchange24": "ore",
		"gchange25": "zi",
		"gchange26": "zile",
		"gchange27": "Intarzierea maxima a blocului pentru aprobarea tranzactiilor de grup:",
		"gchange28": "Se Creaza Grupul",
		"gchange29": "Creaza Grup",
		"gchange30": "Cerere de inscriere in grup",
		"gchange31": "Data crearii",
		"gchange32": "Data actualizarii",
		"gchange33": "Se proceseaza inscrierea",
		"gchange34": "Inscrie-te in Grup",
		"gchange35": "Cerere de Iesire din Grup",
		"gchange36": "Se proceseaza iesirea",
		"gchange37": "Paraseste Grupul",
		"gchange38": "Gestionati Detinatorul Grupului:",
		"gchange39": "Gestionati Administratorul Grupului:",
		"gchange40": "Gestionati Grupul",
		"gchange41": "Crearea grupului s-a executat cu succes!",
		"gchange42": "Nume de Grup Invalid",
		"gchange43": "Descriere grup invalida",
		"gchange44": "Selectati un Tip de Grup",
		"gchange45": "Selectati un Prag de Aprobare de Grup",
		"gchange46": "Selectati o intarziere minima a blocului pentru aprobarea tranzactiilor de grup",
		"gchange47": "Selectati o intarziere maxima de blocare pentru aprobarea tranzactiilor de grup",
		"gchange48": "Cerere de aderare la grup trimisa cu succes!",
		"gchange49": "Cerere de iesire din grup trimisa cu succes!",
		"gchange50": "Iesire",
		"gchange51": "Inscriere",
		"gchange52": "Admin",
		"gchange53": "Membru",
		"gchange54": "Membrii",
		"gchange55": "Căutați grup privat",
		"gchange56": "Numele grupului de căutat",
		"gchange57": "Numele grupului privat nu a fost găsit",
		"gchange58": "Rețineți că numele grupului trebuie să se potrivească exact.",
		"gchange59": "Afișează / Ascunde Ticker"
	},
	"puzzlepage": {
		"pchange1": "Puzzle-uri",
		"pchange2": "Recompensa",
		"pchange3": "REZOLVAT de",
		"pchange4": "Nume",
		"pchange5": "Descriere",
		"pchange6": "Indiciu / Raspuns",
		"pchange7": "Actiune",
		"pchange8": "Varianta de raspuns",
		"pchange9": "Introduceti varianta dvs. de raspuns pentru a rezolva acest puzzle si a castiga",
		"pchange10": "Varianta dumneavoastra de raspuns trebuie sa aiba 43 sau 44 de caractere si",
		"pchange11": "sa nu",
		"pchange12": "includa 0 (zero), I (I mare), O (o mare) or l (L mare).",
		"pchange13": "Varianta dumenavoastra",
		"pchange14": "Se verifica varianta...",
		"pchange15": "Trimite",
		"pchange16": "Varianta incorecta!",
		"pchange17": "Cerere de recompensa trimisa - verificati portofelul pentru recompensa!"
	},
	"nodepage": {
		"nchange1": "Gestionare nod pentru:",
		"nchange2": "Nodul a fost online pentru:",
		"nchange3": "Conturi de minting (recompensare) ale nodului",
		"nchange4": "Adauga cont de minting (recompensare)",
		"nchange5": "Daca doresti sa faci mint cu propriul cont, va trebui sa creezi o tranzactie cu cota de recompensare pentru tine insuti (cu procentul cota de recompensa setat la 0), apoi sa obtii recompensa cu cheia de cota de recompensare pe care ti-o genereaza.",
		"nchange6": "Cheie de recompensare",
		"nchange7": "Adauga cont de producator de moneda (minting)",
		"nchange8": "Adauga",
		"nchange9": "Cont de producator de moneda (minting)",
		"nchange10": "Contul destinatarului",
		"nchange11": "Actiune",
		"nchange12": "Sterge",
		"nchange13": "Nu s-a gasit niciun cont de producator de moneda (minting) pentru acest nod",
		"nchange14": "Utilizatori conectati la acest nod",
		"nchange15": "Adauga utilizator",
		"nchange16": "Scrieti adresa utilizatorului pe care doriti sa il adaugati mai jos",
		"nchange17": "Adresa utilizator",
		"nchange18": "Adresa",
		"nchange19": "Ultima dimensiune",
		"nchange20": "Versiunea Nucleului",
		"nchange21": "Conectat pentru",
		"nchange22": "Actiune",
		"nchange23": "Forteaza Sincronizare",
		"nchange24": "Nodul nu are utilizatori conectati",
		"nchange25": "Se porneste sincronizarea cu utilizatorii: ",
		"nchange26": "Utilizator eliminat cu succes: ",
		"nchange27": "Nod de producator de moneda (minting) adaugat cu succes!",
		"nchange28": "Nu s-a reusit adaugarea nodului de producator de moneda (minting)!",
		"nchange29": "S-a eliminat cu succes contul de producator de moneda (minting)!",
		"nchange30": "Nu a reusit eliminare contulului de recompensare (minting)!",
		"nchange31": "Opreste Nodul",
		"nchange32": "Cerere de Oprire Trimisa cu Succes!"
	},
	"transpage": {
		"tchange1": "Cerere de tranzactionare",
		"tchange2": "Respinge",
		"tchange3": "Confirma",
		"tchange4": "Catre",
		"tchange5": "Suma"
	},
	"apipage": {
		"achange1": "Adauga cheia API",
		"achange2": "API key",
		"achange3": "Va rugam sa introduceti cheia API pentru acest nod. Aceasta poate fi gasita intr-un fisier numit “apikey.txt“ in directorul in care este instalat nucleul. Alternativ, faceti clic pe Anulare (Anulare) pentru a utiliza nucleul cu functionalitate redusa.",
		"achange4": "Anulare",
		"achange5": "Adauga",
		"achange6": "S-a adaugat cu succes cheia API",
		"achange7": "Cheie API gresita, nu a fost adaugata nicio cheie API"
	},
	"transactions": {
		"amount": "Suma",
		"to": "Catre",
		"declined": "Utilizatorul a refuzat tranzactia!",
		"namedialog1": "Sunteti pe cale sa inregistrati numele de mai jos:",
		"namedialog2": "La apasarea butonului de confirmare, numele va fi inregistrat!",
		"groupdialog1": "Solicitati sa va alaturati grupului de mai jos:",
		"groupdialog2": "La apasarea butonului de confirmare, cererea de aderare la grup va fi trimisa!",
		"groupdialog3": "Cereti sa parasiti grupul de mai jos:",
		"groupdialog4": "La apasarea butonului de confirmare, cererea de parasire a grupului va fi trimisa!",
		"groupdialog5": "Cereti sa creati grupul de mai jos:",
		"groupdialog6": "La apasarea confirmarii, cererea de creare a grupului va fi trimisa!",
		"rewarddialog1": "Doriti sa creati o tranzactie de partajare a recompenselor, partajand",
		"rewarddialog2": "cotele de recompensare cu",
		"rewarddialog3": "Daca da, va trebui sa salvati cheia de mai jos pentru a putea obstine recompense. Aceasta poate fi furnizata oricarui nod pentru a-i permite acestuia sa obtina recompense in numele dumneavoastra.",
		"rewarddialog4": "La apasarea butonului de confirmare, cota de recompensare va fi creata, dar va trebui in continuare sa furnizati cheia de mai sus unui nod, pentru a putea sa obtina recompense cu acest cont.",
		"rewarddialog5": "Suntei pe cale sa stergeti o tranzactie de cota de recompensare asociata cu contul:",
		"rewarddialog6": "La apasarea butonului de confirmare, recompensa va fi eliminata, iar cheia de obtinere de recompensa (minting) va deveni invalida."
	},
	"sponsorshipspage": {
		"schange1": "Sponsorizari active",
		"schange2": "Adresa contului",
		"schange3": "Total de sponsorizari active",
		"schange4": "Urmatoarea sponsorizare se incheie in",
		"schange5": "Sponsorizeaza New Minter",
		"schange6": "Sponsorizari terminate",
		"schange7": "Efectuat",
		"schange8": "Adrese",
		"schange9": "In prezent, nu aveti sponsorizari active",
		"schange10": "Cautare cheie publica",
		"schange11": "Copie",
		"schange12": "Adresa catre convertorul de chei publice",
		"schange13": "Introdu adresa",
		"schange14": "În curs",
		"schange15": "Terminand",
		"schange16": "Copiati cheia de mai jos si împartasiti-o persoanei dvs. sponsorizate.",
		"schange17": "Copiat în clipboard",
		"schange18": "Atentie: nu lasati acest plugin si nu închideti interfata Qortal pâna la finalizare!",
		"schange19": "Copiati cheia de sponsorizare",
		"schange20": "Crearea unei relatii",
		"schange21": "Eliminati cheia de sponsorizare"
	},
	"explorerpage": {
		"exp1": "Adresa sau numele de căutat",
		"exp2": "Soldul contului",
		"exp3": "Mai multe informatii",
		"exp4": "Adresa sau Numele nu a fost găsit!",
		"exp5": "Retineti că numele înregistrate sunt sensibile la majuscule.",
		"exp6": "Fondator",
		"exp7": "Info",
		"exp8": "Afișati toate tranzactiile de cumpărare",
		"exp9": "Afișati toate tranzactiile de vânzare",
		"exp10": "ISTORICUL CUMPĂRĂRII",
		"exp11": "ISTORICUL VÂNZĂRILOR",
		"exp12": "Nu s-a efectuat încă tranzactii de cumpărare.",
		"exp13": "Încă nu au fost efectuate tranzactii de vânzare.",
		"exp14": "Afișati informatiile complete",
		"exp15": "Battering de la",
		"exp16": "Nu se bate",
		"exp17": "TOATE PLĂTILE",
		"exp18": "Plăti",
		"exp19": "Trimis",
		"exp20": "Primit",
		"exp21": "Meserii"
	},
	"managegroup": {
		"mg1": "Membrii grupului",
		"mg2": "Invitați la grup",
		"mg3": "Administratori de grup",
		"mg4": "Actualizare grup",
		"mg5": "Închideți grupul de gestionare",
		"mg6": "BAN",
		"mg7": "KICK",
		"mg8": "ID grup",
		"mg9": "S-a alăturat",
		"mg10": "Adăugați administrator de grup",
		"mg11": "Sigur adăugați acest membru la administratori?",
		"mg12": "La apăsarea confirmării, va fi trimisă cererea de adăugare a administratorului!",
		"mg13": "Elimină administratorul grupului",
		"mg14": "Elimină adresa de administrator",
		"mg15": "Sunteți sigur că eliminați acest membru de la administratori?",
		"mg16": "La apăsarea confirmării, va fi trimisă cererea de eliminare a administratorului!",
		"mg17": "Excludeți membrul din grup",
		"mg18": "Numele membrului",
		"mg19": "Adresa membrului",
		"mg20": "Cât timp se interzice",
		"mg21": "Motivul interzicerii",
		"mg22": "Sigur interziceți acest membru din grup?",
		"mg23": "La apăsarea confirmării, cererea de ban va fi trimisă!",
		"mg24": "Pentru totdeauna",
		"mg25": "Membri interziși",
		"mg26": "Anulați interzicerea",
		"mg27": "Expirare interzis",
		"mg28": "Anulați interzicerea membrului din grup",
		"mg29": "Sigur anulați interdicția pentru acest membru din grup?",
		"mg30": "La apăsarea confirmării, cererea de anulare a interzicerii va fi trimisă!",
		"mg31": "Loviți membrul din grup",
		"mg32": "Motivul lovirii",
		"mg33": "Sigur îl dați afară pe acest membru din grup?",
		"mg34": "La apăsarea confirmării, cererea de lovire va fi trimisă!",
		"mg35": "Fără invitații de grup deschise",
		"mg36": "Invitațiile dvs. de grup deschis",
		"mg37": "Adresa sau numele de invitat",
		"mg38": "Timp de expirare a invitației",
		"mg39": "Toate câmpurile sunt obligatorii",
		"mg40": "Sigur inviți acest membru în grup?",
		"mg41": "La apăsarea confirmării, cererea de invitație va fi trimisă!",
		"mg42": "Tipul de grup",
		"mg43": "Expirare invitație",
		"mg44": "Grup public",
		"mg45": "Grup privat",
		"mg46": "Anulați invitația",
		"mg47": "Anulați invitația la grup",
		"mg48": "Sigur anulați invitația pentru acest membru?",
		"mg49": "La apăsarea confirmării, cererea de anulare a invitației va fi trimisă!",
		"mg50": "În curând...",
		"mg51": "Minim 3 caractere / Maxim 32 de caractere",
		"mg52": "Maximum 128 de caractere",
		"mg53": "Solicitările dvs. de înscriere deschise",
		"mg54": "Fără solicitări de aderare deschise",
		"mg55": "Sunteți sigur că acceptați solicitarea de alăturare de la acest membru?",
		"mg56": "La apăsarea confirmării, va fi trimisă cererea de acceptare a înscrierii!",
		"mg57": "Solicitarea de înscriere a fost acceptată cu succes",
		"mg58": "CEVA A MERAT GREUT",
		"mg59": "Anularea cererii de aderare a fost acceptată cu succes",
		"mg60": "Sigur anulați solicitarea de alăturare de la acest membru?",
		"mg61": "La apăsarea confirmării, cererea de anulare a aderării va fi trimisă!"
	},
	"info": {
		"inf1": "Informații despre portalul comercial",
		"inf2": "Închideți informațiile portalului comercial",
		"inf3": "Aceasta este o piață cu care să CUMPĂRI QORT",
		"inf4": "- 'vânzările pe piață deschisă' sunt COMENZI DE VÂNZARE QORT.",
		"inf5": "Puteți cumpăra doar O comandă la un moment dat, pur și simplu faceți clic pe o comandă cu care doriți să cumpărați",
		"inf6": "și va completa caseta CUMPĂRĂ QORT cu detalii, apoi faceți clic pe CUMPĂRĂ.",
		"inf7": "Informații de cumpărare automată",
		"inf8": "Închideți informațiile de cumpărare automată",
		"inf9": "„Cumparare automată” este o caracteristică care permite plasarea „comenzilor de cumpărare” pe Portalul comercial. Aceste „comenzi de cumpărare” sunt vizibile numai de persoana care le plasează. Nu sunt ordine de cumpărare „publice”, precum „Vânzările pe piață deschisă” sunt și NU sunt stocate pe blockchain-ul Qortal. Cumpărarea automată este o caracteristică a interfeței de utilizare și, ca atare, necesită ca interfața de utilizare să ruleze.",
		"inf10": "Pentru a plasa o comandă de cumpărare automată, faceți clic pe butonul „Adăugați comandă de cumpărare automată” și completați caseta care apare. Introduceți SUMA DE QORT pe care doriți să-l cumpărați și PREȚUL PÂNĂ LA care sunteți dispus să îl cumpărați. O dată comanda este activă, Auto Buy va cumpăra PÂNĂ acea sumă de QORT pentru dvs., la PÂNĂ la prețul pe care l-ați stabilit (începând cu cea mai mică comandă și urcând cărțile.)",
		"inf11": "Pur și simplu LĂSAȚI INTERFAȚIA UTILIZATĂ RUNȚĂ, iar Auto Buy se ocupă de restul, automat!",
		"inf12": "Puteți răsfoi alte plugin-uri în UI (Q-Chat, portofele etc.), dar NU POȚI ÎNCHIDE IU dacă doriți ca Cumpărarea automată să fie finalizată. Lăsând interfața de utilizare „minimizată” în „bara de activități” sau „panoul” este în regulă, atâta timp cât interfața de utilizare rămâne DESCHIS, Cumpărarea automată va funcționa.",
		"inf13": "Cumpărați automat",
		"inf14": "cu",
		"inf15": "Comenzi de cumpărare automată active",
		"inf16": "Cumpărare automată"
	}
}
