{
  "name": "qortal-ui",
  "version": "3.1.1",
  "description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
  "keywords": [
    "QORT",
    "QORTAL",
    "DECENTRALIZED"
  ],
  "main": "electron.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qortal/qortal-ui.git"
  },
  "homepage": "https://qortal.org",
  "author": "QORTAL <admin@qortal.org>",
  "license": "GPL-3.0",
  "scripts": {
    "install_link:all": "(cd qortal-ui-core && yarn install && yarn link) && (cd qortal-ui-plugins && yarn install && yarn link) && (cd qortal-ui-crypto  && yarn install && yarn link) && (yarn link qortal-ui-core && yarn link qortal-ui-plugins && yarn link qortal-ui-crypto)",
    "dev": "node server.js",
    "prebuild": "node -p \"'export const UI_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > qortal-ui-core/src/redux/app/version.js",
    "build-dev": "node --max-old-space-size=8192 build.js",
    "build": "NODE_ENV=production node --max-old-space-size=8192 build.js",
    "server": "NODE_ENV=production node --max-old-space-size=8192 server.js",
    "watch": "node --max-old-space-size=8192 watch.js",
    "watch-inline": "node --max-old-space-size=8192 watch-inline.js",
    "start-electron": "NODE_ENV=production electron --js-flags=--max-old-space-size=8192 .",
    "build-electron": "electron-builder build  --publish never",
    "deploy-electron": "electron-builder build --win --publish never",
    "release": "NODE_ENV=production electron-builder build --publish never",
    "update-package-json": "node update-package-json.js",
    "publish": "electron-builder -p always"
  },
  "dependencies": {
    "electron-log": "4.4.8",
    "electron-updater": "5.3.0",
    "os-locale": "3.0.0"
  },
  "devDependencies": {
    "electron": "23.1.0",
    "electron-builder": "23.6.0",
    "electron-packager": "17.1.1",
    "shelljs": "0.8.5"
  },
  "engines": {
    "node": ">=18.12.1"
  }
}
